<!DOCTYPE html>
<!--[if IE 7]> <html lang="en" class="ie7"> <![endif]-->
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<head>
    <title>Robo - Twitter Bootstrap 3 Theme|Robo - Twitter Bootstrap 3 Theme</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- CSS Global Compulsory-->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/headers/header1.css">
    <link rel="shortcut icon" href="assets/plugins/bootstrap/ico/favicon.png">
    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">

</head>

<body>


    <!--=== Top ===-->
    <div class="top">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 contact">
                    <i class="icon-phone-sign"></i> (71) 99931-1048 <i class="icon-envelope-alt"></i>
                    alex.cruz@ba.estudante.senai.br
                </div>
                <div class="col-md-6 col-sm-6 submenu">
                    <ul class="loginbar">
                        </li>
                        <li><a href="contato.html" class="login-btn">Ajuda!</a></li>
                        <li><a href="adm.html" class="login-btn">Adm</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--/top-->
    <!--=== End Top ===-->

    <!--=== Header ===-->
    <div class="header">
        <div class="container">

            <!-- Menu -->
            <div class="navbar">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse"
                            data-target=".navbar-responsive-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button><!-- /navbar-collapse -->
                        <!-- Logo -->
                        <a href="index.html" class="navbar-brand logo"><img id="logo-header"
                                src="assets/img/logo1-default.png" alt="Logo"></a>
                        <!-- /logo -->
                    </div>
                    <div class="navbar-collapse collapse navbar-responsive-collapse navbar-right">
                        <ul class="nav navbar-nav top-2">
                            <li>
                                <a href="index.html">Inicio
                                    <b class="caret"></b>
                                </a>
                                <b class="caret-out"></b>
                            </li>
                            <li>
                                <a href="servicos.html">Serviços
                                    <b class="caret"></b>
                                </a>

                                <b class="caret-out"></b>
                            </li>


                            <b class="caret-out"></b>
                            </li>
                            <li>
                                <a href="sobre.html">Sobre
                                    <b class="caret"></b>
                                </a>
                                <b class="caret-out"></b>
                            </li>
                            <li>
                                <a href="contato.html">Contato
                                    <b class="caret"></b>
                                </a>
                                <b class="caret-out"></b>
                            </li>
                        </ul>
                    </div><!-- /navbar-collapse -->
                </div><!-- /navbar-inner -->
            </div><!-- /navbar -->
        </div><!-- /container -->
    </div>
    <!--/header -->
    <!--=== End Header ===-->

    <!--=== Breadcrumbs ===-->
    <div class="breadcrumbs margin-bottom-40">
        <div class="container">
            <h1 class="color-green pull-left">Login</h1>
            <ul class="pull-right breadcrumb">
                <li><a href="index.html">Home</a> </li>
                <li><a href="">Pages</a> </li>
                <li class="active">Login</li>
            </ul>
        </div>
        <!--/container-->
    </div>
    <!--/breadcrumbs-->
    <!--=== End Breadcrumbs ===-->

    <!--=== Content Part ===-->
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <form class="log-page">
                    <fieldset>
                        <legend> Faça login na sua conta</legend>
                        <div class="form-group">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="icon-user"></i></span>
                                <input type="text" class="form-control" placeholder="Usuário">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="icon-lock"></i></span>
                                <input type="text" class="form-control" placeholder="Senha">
                            </div>
                        </div>
                        <div class="form-group"><label class="checkbox"><input type="checkbox" />Mantenha-se
                                conectado</label></div>
                        <div class="form-group"><button class="btn btn-m btn-m-yellow" type="submit">Login</button>
                        </div>
                        <hr />
                        <h4>Esqueceu sua senha?</h4>
                        <p>Sem problemas, <a class="color-green" href="#">Clique aqui</a> para redefinir sua senha.</p>
                    </fieldset>
                </form>
            </div>
        </div>
        <!--/row-->
    </div>
    <!--/container-->
    <!--=== End Content Part ===-->

    <!--=== Footer ===-->
    <div class="footer">
        <div class="container widgets">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <!-- Contato -->
                    <div class="headline">
                        <h3>Contato</h3>
                    </div>
                    <address>
                        Rua do Senai, S/N <br />
                        Lauro de Freitas, BA <br />
                        Whatsapp: (71) 99931-1048 <br />
                        Email: <a href="mailto:alex.cruz@ba.estudante.senai.br"
                            class="">alex.cruz@ba.estudante.senai.br</a>
                    </address>
                </div>
                <div class="col-md-3 col-sm-6">
                    <!-- Contato -->
                    <div class="headline">
                        <h3>Serviços</h3>
                    </div>
                    <ul class="list-unstyled list-services">
                        <li><a href="servicos.html"><i class="icon-link"></i> Recuperação de dados</a></li>
                        <li><a href="servicos.html"><i class="icon-link"></i> Pcs e notebooks que não ligam</a></li>
                        <li><a href="servicos.html"><i class="icon-link"></i> problemas de Hardware</a></li>
                        <li><a href="servicos.html"><i class="icon-link"></i> Troca de telas de notebook</a></li>
                        <li><a href="servicos.html"><i class="icon-link"></i> Troca de teclados de notebook</a></li>
                    </ul>
                </div>
                <div class="clearfix visible-sm"></div>
                <div class="col-md-3 col-sm-6">
                    <!-- Photo Stream -->
                    <div class="headline">
                        <h3>Trabalhos</h3>
                    </div>
                    <ul class="list-unstyled blog-ads row">
                        <li class="col-md-3 col-sm-2 col-xs-2"><a href="#"><img
                                    src="assets/img/sliders/elastislide/5.jpg" alt="" class="hover-effect" /></a></li>
                        <li class="col-md-3 col-sm-2 col-xs-2"><a href="#"><img
                                    src="assets/img/sliders/elastislide/6.jpg" alt="" class="hover-effect" /></a></li>
                        <li class="col-md-3 col-sm-2 col-xs-2"><a href="#"><img
                                    src="assets/img/sliders/elastislide/8.jpg" alt="" class="hover-effect" /></a></li>
                        <li class="col-md-3 col-sm-2 col-xs-2"><a href="#"><img
                                    src="assets/img/sliders/elastislide/10.jpg" alt="" class="hover-effect" /></a></li>
                        <li class="col-md-3 col-sm-2 col-xs-2"><a href="#"><img
                                    src="assets/img/sliders/elastislide/11.jpg" alt="" class="hover-effect" /></a></li>
                        <li class="col-md-3 col-sm-2 col-xs-2"><a href="#"><img
                                    src="assets/img/sliders/elastislide/1.jpg" alt="" class="hover-effect" /></a></li>
                        <li class="col-md-3 col-sm-2 col-xs-2"><a href="#"><img
                                    src="assets/img/sliders/elastislide/2.jpg" alt="" class="hover-effect" /></a></li>
                        <li class="col-md-3 col-sm-2 col-xs-2"><a href="#"><img
                                    src="assets/img/sliders/elastislide/3.jpg" alt="" class="hover-effect" /></a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6">
                    <!-- Monthly Newsletter -->
                    <div class="headline">
                        <h3>JORDANA MENSAL</h3>
                    </div>
                    <p>Assine nossa newsletter e fique por dentro das novidades e promoções!</p>
                    <form class="form-inline">
                        <div class="input-group input-group-sm">
                            <input class="form-control" type="text" placeholder="Endereço de Email">
                            <span class="input-group-btn"><button class="btn btn-m btn-m-yellow"><i
                                        class="icon-envelope-alt"></i></button></span>
                        </div>
                    </form>
                </div>
            </div>
            <!--/row-->

        </div>
        <!--/container-->
    </div>
    <!--/footer-->
    <!--=== End Footer ===-->
    <!--=== Copyright ===-->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-8 copyright-text">
                    <p>2022 &copy; AS Serviços ALL Rights Reserved. <a href="#">Autor</a> | <a href="#">Alex Cruz</a>
                    </p>
                </div>
                <div class="col-md-4 copyright-social">
                    <!-- Stay Connected -->
                    <ul class="social-icons list-unstyled">
                        <li><a href="https://www.facebook.com/" data-original-title="Facebook"
                                class="social_facebook"></a></li>
                        <li><a href="https://twitter.com/" data-original-title="Twitter" class="social_twitter"></a>
                        </li>
                        <li><a href="https://www.pinterest.pt/" data-original-title="Pinterest"
                                class="social_pintrest"></a></li>
                        <li><a href="https://br.linkedin.com/" data-original-title="Linkedin"
                                class="social_linkedin"></a></li>
                    </ul>
                </div>
            </div>
            <!--/row-->
        </div>
        <!--Container-->
    </div>
    <!--/copyright-->
    <!--=== End Copyright ===-->


    <!-- JS Global Compulsory -->
    <script type="text/javascript" src="assets/js/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="assets/js/modernizr.custom.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- JS Implementing Plugins -->
    <script type="text/javascript" src="assets/plugins/flexslider/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="assets/plugins/parallax-slider/js/modernizr.js"></script>
    <script type="text/javascript" src="assets/plugins/parallax-slider/js/jquery.cslider.js"></script>
    <script type="text/javascript" src="assets/plugins/back-to-top.js"></script>
    <!-- jQuery with jQuery Easing, and jQuery Transit JS -->
    <script src="assets/plugins/layerslider/jQuery/jquery-easing-1.3.js" type="text/javascript"></script>
    <script src="assets/plugins/layerslider/jQuery/jquery-transit-modified.js" type="text/javascript"></script>
    <!-- LayerSlider from Kreatura Media with Transitions -->
    <script src="assets/plugins/layerslider/js/layerslider.transitions.js" type="text/javascript"></script>
    <script src="assets/plugins/layerslider/js/layerslider.kreaturamedia.jquery.js" type="text/javascript"></script>
    <!-- JS Page Level -->
    <script type="text/javascript" src="assets/js/app.js"></script>
    <script type="text/javascript" src="assets/js/pages/index.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function () {
            App.init();
            App.initSliders();

        });
    </script>
    <!--Layer slider init-->
    <script type="text/javascript">

        // jQuery $('document').ready(); function
        $('document').ready(function () {

            // Calling LayerSlider on your selected element after the document loaded
            $('#layerslider').layerSlider();
            $('#slider').layerSlider({
                skinsPath: '/assets/plugins/layerslider/skins/',
                skin: 'fullwidth',
                delayOut: 0

            });
        });

    </script>
    <!--End Layer slider init-->
    <!--[if lt IE 9]>
<script src="assets/js/respond.js"></script>
<![endif]-->

</body>

</html>