@import url(http://fonts.googleapis.com/css?family=Monda:400,700);
@import url(http://fonts.googleapis.com/css?family=Open+Sans);
@import url(http://fonts.googleapis.com/css?family=Signika:400,300,600,700);

body {
    padding: 0;
    color: #D7D7D7;
    font-size: 14px;
    line-height: 1.5;
    background: #585858;
    font-family: Roboto, sans-serif;
}

p,
a,
li {
    line-height: 1.5;
}

a {
    color: #fff;
}

a,
a:focus,
a:hover,
a:active {
    outline: 0 !important;
    text-decoration: none;
}

a:hover {
    color: #FFD800;
    text-decoration: none;
}

a,
a:hover {
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -ms-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    transition: all 0.2s ease;
}

h1,
h2,
h3,
h4,
h5 {
    color: #fff;
    margin-top: 5px;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}

h1 i,
h2 i,
h3 i,
h4 i,
h5 i {
    margin-right: 7px;
}

/*reset BS form:focus color*/
.form-control {}

.form-control:focus {
    border-color: #ED9C28;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 2px rgba(255, 132, 0, 0.40);
}

/*Block headline*/
.heading {
    padding: 5px 20px 5px 20px;
    border-left: 4px solid #D97000;
}

.headline {
    display: block;
    margin: 25px 0 30px;
}

.headline h3,
.headline h4 {
    color: #FFFFFF;
    display: inline-block;
    font-weight: 600;
    letter-spacing: 0.2px;
    line-height: 1.6;
    padding-right: 10px;
    margin: 0;
}

.footer .headline h3,
.footer .headline h4 {
    margin: 0 0 -1px 0;
}

/*Featured Block*/
.featured-block {
    background: none repeat scroll 0 0 #747474;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.1) inset;
}

/*Purchase*/
.purchase {
    background: none repeat scroll 0 0 #343435;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.1) inset;
    padding: 80px 0;
}

.purchase.purchase-content {
    box-shadow: none;
    background: none;
}

.purchase .container {
    padding: 0 20px;
}

.purchase .container .span9 {
    margin-right: 20px;
}

.purchase span {
    color: #FFFFFF;
    display: block;
    font-size: 32px;
    line-height: 35px;
    margin-bottom: 12px;
    text-transform: uppercase;
}

.purchase a.btn-buy {
    background: none repeat scroll 0 0 #FFD800;
    border-radius: 2px 2px 2px 2px;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font-size: 16px;
    font-weight: bold;
    margin-top: 22px;
    padding: 12px 28px 9px;
    text-decoration: none;
    text-shadow: 1px 1px rgba(0, 0, 0, 0.3);
    text-transform: uppercase;
}

.purchase a.btn-buy:hover {
    background: none repeat scroll 0 0 #585858;
    box-shadow: 0 0 1px #C0C2C1;
    color: #FFD800;
    text-decoration: none;
}

/*Service*/
.service {
    margin-bottom: 10px;
    padding: 15px 15px 10px;
    text-align: center;
}

.service:hover {
    background: #343435;
    -webkit-transition: box-shadow 0.2s ease-in-out;
    -moz-transition: box-shadow 0.2s ease-in-out;
    -o-transition: box-shadow 0.2s ease-in-out;
    transition: box-shadow 0.2s ease-in-out;
}

.service:hover i {
    color: #fff;
}

.service i {
    display: inline-block;
    padding: 20px;
    color: #FFD800;
    font-size: 45px;
    text-align: center;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

.service i.icon-cogs {
    font-size: 37px;
}

.service .desc {
    float: right;
}

.service .desc h4 {
    font-size: 22px;
    line-height: 25px;
}

.ie7 .service .circle i {
    padding-bottom: 45px !important;
    /*ie7*/
}

/*Service second*/
.service-second {}

.service-second .icon-stack {
    color: #ffffff;
}

.service-second .icon-stack-base {
    color: #FFD800;
}

/*Blockquote*/
blockquote,
blockquote:hover {
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

blockquote:hover {
    border-left-color: #D97000;
}

.hero {
    padding: 18px;
    margin: 20px 0;
    color: #000000;
    font-size: 16px;
    background: #fcfcfc;
    border-left: 4px solid #FFD800;
    font-family: 'Open Sans', sans-serif;
}

.hero h1,
.hero p {
    text-shadow: 1px 1px 0 #ffffff;
}

.hero-unit {
    font-size: 13px;
    line-height: 20px;
}


/* Recent Work  */
.recent-work a {
    background: none repeat scroll 0 0 #3F4041;
    display: inline-block;
    text-align: center;
}

.recent-work a:hover {
    text-decoration: none;
}

.recent-work a:hover strong {
    /*color:#fff;*/
}

.recent-work em.overflow-hidden {
    display: block;
}

.recent-work a span {
    border-bottom: 2px solid #393A3B;
    display: block;
    padding: 10px;
}

.recent-work a strong {
    color: #FFD800;
    display: block;
}

.recent-work a i {
    color: #BF9800;
}

.recent-work a img {
    -webkit-transition: all 0.8s ease-in-out;
    -moz-transition: all 0.8s ease-in-out;
    -o-transition: all 0.8s ease-in-out;
    -ms-transition: all 0.8s ease-in-out;
    transition: all 0.8s ease-in-out;
}

.recent-work a:hover img {
    opacity: 0.8;
    -webkit-transform: scale(1.2) rotate(3deg);
    -moz-transform: scale(1.2) rotate(3deg);
    -o-transform: scale(1.0) rotate(3deg);
    -ms-transform: scale(1.2) rotate(3deg);
    transform: scale(1.2) rotate(3deg);
}

.recent-work a:hover span {
    border-bottom: solid 2px #FFD800;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.3s ease-in-out;
}

/* Work */
.work {
    margin-top: 6px;
}

.work .details {
    padding: 10px;
}

.work .caption {
    display: block;
    padding-top: 5px;
    color: #585f69 !important;
    font-size: 18px !important;
}

.work .caption:hover {
    cursor: pointer;
    color: #444 !important;
    text-decoration: underline;
}

/* Testimonials */
.testimonial-body {
    padding: 10px;
    margin-top: 5px;
    background: #fcfcfc;
    border: 1px solid #f5f5f5;
}

.testimonial-author {
    padding-top: 15px;
    padding-left: 20px;
}

.testimonial-author .arrow {
    width: 0;
    height: 0;
    position: absolute;
    margin-top: -16px;
    margin-left: 20px;
    border-top: 15px solid #fcfcfc;
    border-bottom: 15px solid transparent;
    border-right: 15px solid transparent;
}

.testimonial-author .name {
    color: #585f69;
    font-weight: bold;
}

.testimonal-arrow a {
    margin: 0;
    top: -22px;
    float: right;
    color: #FFD800;
    font-size: 25px;
    position: relative;
    display: inline-block;
    text-decoration: none;
    padding: 0 9px !important;
}

.testimonal-arrow a:hover {
    color: #fff;
    text-decoration: none;
    background: #FFD800 !important;
}

/*Carousel Arrow */
.carousel-caption,
.carousel-caption h1,
.carousel-caption h2,
.carousel-caption h3,
.carousel-caption h4,
.carousel-caption h5,
.carousel-caption p {
    color: #ffffff;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.9);
}

.carousel-arrow a.carousel-control {
    font-size: 40px;
    height: inherit;
}

.carousel-arrow a.left {
    left: 0;
}

.carousel-arrow a.right {
    right: 0;
}

/*Clients (Flexslider)*/
.clients {
    box-shadow: none !important;
    margin-bottom: 0 !important;
}

.clients li {
    float: left;
    overflow: hidden;
    margin-left: 1px;
    position: relative;
    background: #1B1B1B;
}

.clients li:hover {
    background: #1B1B1B;
}

.clients li img.color-img {
    top: 0;
    left: 0;
    display: none;
    position: absolute;
}

.clients li:hover img.color-img {
    display: block;
}

.clients li img {
    filter: gray;
    /* IE6-9 */
    float: none !important;
    margin: 0 auto !important;
}

.clients li img:hover {
    filter: none;
}

.clients,
.flexslider.home {
    border: 0px;
    overflow: hidden;
    margin-top: 10px;
    margin-bottom: 30px;
    border-radius: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
}

.flexslider {
    margin-top: 10px !important;
}

.flexslider .flex-direction-nav a {
    margin-top: -10px !important;
}

/*Pegination*/
.pagination ul {
    /**/
}

.pagination li a {
    /**/
}

.pagination>.active>a,
.pagination>.active>span,
.pagination>.active>a:hover,
.pagination>.active>span:hover,
.pagination>.active>a:focus,
.pagination>.active>span:focus {
    background-color: #FFD800;
    border-color: #FFD800;
}

.pagination-m {
    margin-top: 0;
}

.pagination-m>li>a,
.pagination-m>li>span {
    border: none;
    background: none;
    font-size: 16px;
}

.pagination-m>li>a:hover,
.pagination-m>li>span:hover,
.pagination-m>li>a:focus,
.pagination-m>li>span:focus {
    background: none;
}

.pagination-m>.active>a,
.pagination-m>.active>span,
.pagination-m>.active>a:hover,
.pagination-m>.active>span:hover,
.pagination-m>.active>a:focus,
.pagination-m>.active>span:focus {
    background: none;
    color: #FFD800;
}

/*Footer*/
.footer {
    background: none repeat scroll 0 0 #404041;
    color: #DADADA;
    margin-top: 40px;
    padding: 20px 0;
}

.footer .widgets {
    font-size: 14px;
    color: #AEAEAE;
}

.footer .widgets,
.footer .widgets p {
    color: #AEAEAE;
}

.footer .widgets li {
    list-style: none;
}

.footer .widgets a {
    color: #EBEBEB;
    font-size: 14px;
    line-height: 1.8;
}

.footer .widgets a i {
    padding-right: 5px;
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    transition: all 0.2s ease;
}

.footer .widgets a:hover i {
    padding-right: 10px;

}

.footer .widgets a:hover {
    color: #FFD800;
}

.footer a,
.footer a:hover {
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    transition: all 0.2s ease;
}

/*.footer h4,
.footer h3 {
	color:#e4e4e4;
	background:none;
	text-shadow:none;
}*/

.footer .headline {
    border-bottom: solid 1px #575757;
}

.footer .headline h3,
.footer .headline h4 {
    color: #FFFFFF;
    font-size: 20px;
    padding: 8px 0;
    text-transform: uppercase;
}

/*Footer list services*/

/*Blog Posts*/
.footer .posts {
    /*padding:0 15px;*/
}

.footer .blog-list {
    margin: 0;
    padding: 0;
    color: #dadada;
    list-style: none;
}

.footer .blog-list li {
    padding: 0 0;
    margin-bottom: 7px;
}

.footer .blog-list li span {
    color: #818488;
}

.footer .media,
.footer .media:hover {
    border: none !important;
    background: none !important;
}

.footer .media a {
    color: #dadada;
}

.footer .media a:hover {
    color: #D97000 !important;
}

.footer .media .media-object {
    border-color: #888 !important;
}

address {
    font-size: 14px;
    line-height: 1.8;
}

/*Comments*/
.comments {
    border-bottom: 1px solid #DFDFDF;
    padding-bottom: 30px;
    margin-bottom: 50px;
}

/*Copyright*/
.copyright {
    background: none repeat scroll 0 0 #343435;
    font-size: 14px;
    padding: 20px 0 10px;
    color: #ffffff;
}

.copyright p {
    color: #dadada;
}

.copyright a {
    color: #FFD800;
}

.copyright a:hover {
    color: #dbba00;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

.copyright .social-icons {
    display: inline-block;
    margin-bottom: 0;
}

.copyright .copyright-text {
    text-align: left;
}

.copyright .copyright-social {
    text-align: right;
}

@media (max-width: 991px) {
    .copyright .copyright-social {
        text-align: left;
    }
}

@media (max-width: 767px) {
    .copyright .copyright-text {
        text-align: center;
    }

    .copyright .copyright-social {
        text-align: center;
    }
}

/*Home Page "Main page" (Default)
------------------------------------*/
.thumbnail,
.thumbnail-style,
.thumbnail-kenburn {
    margin-bottom: 20px;
}

.thumbnail-kenburn h4 {
    margin: 20px 0 5px;
}

.thumbnail-kenburn h4 a {
    color: #fff;
    font-size: 21px;
    font-weight: 600;
    letter-spacing: 0.1px;
}

.thumbnail-kenburn p {
    font-weight: 400;
}

/*Thumbnail*/
.thumbnail-style {
    padding: 5px;
    border-radius: 2px;
}

.thumbnail-style:hover {
    -webkit-transition: box-shadow 0.2s ease-in-out;
    -moz-transition: box-shadow 0.2s ease-in-out;
    -o-transition: box-shadow 0.2s ease-in-out;
    transition: box-shadow 0.2s ease-in-out;
}

.thumbnail-style h3 {
    margin: 5px 0 0 0;
}

.thumbnail-style h3 a {
    font-size: 20px;
}

.thumbnail-style h3 a:hover {
    color: #FFD800;
    text-decoration: none;
}

.thumbnail-style .overlay-zoom img {
    display: block;
    height: auto;
    max-width: 100%;
}

.thumbnail-style .thumbnail-img {
    position: relative;
}

.thumbnail-style img,
.thumbnail-style .thumbnail-img img {
    display: block;
    height: auto;
    max-width: 100%;
}

.thumbnail-style a.btn-more {
    right: -10px;
    bottom: 10px;
    color: #fff;
    padding: 1px 6px;
    position: absolute;
    background: #FFD800;
    display: inline-block;
}

.thumbnail-style a.btn-more:hover {
    text-decoration: none;
    box-shadow: 0 0 0 2px #D97000;
}

.thumbnail-style:hover a.btn-more {
    right: 10px;
}

.thumbnail-kenburn img {
    left: 10px;
    margin-left: -10px;
    position: relative;
    -webkit-transition: all 0.8s ease-in-out;
    -moz-transition: all 0.8s ease-in-out;
    -o-transition: all 0.8s ease-in-out;
    -ms-transition: all 0.8s ease-in-out;
    transition: all 0.8s ease-in-out;
    display: block;
    height: auto;
    max-width: 100%;
}

.thumbnail-kenburn:hover img {
    -webkit-transform: scale(1.2) rotate(2deg);
    -moz-transform: scale(1.2) rotate(2deg);
    -o-transform: scale(1.2) rotate(2deg);
    -ms-transform: scale(1.2) rotate(2deg);
    transform: scale(1.2) rotate(2deg);
}

/*Welcome Block*/
.servive-block .servive-block-inner {
    padding: 20px 30px;
    text-align: center;
    margin-bottom: 20px;
    border-radius: 2px;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.servive-block .servive-block-inner:hover {
    border-radius: 2px;

}

.servive-block-inner i {
    background: none repeat scroll 0 0 #343435;
    border-radius: 50% 50% 50% 50%;
    display: inline-block;
    margin: 15px 0;
    padding: 45px;
    transition: all 0.4s ease-in-out 0s;
}

.servive-block .servive-block-inner h4 a:hover {
    color: #FFD800;
    text-decoration: none;
}

.servive-block .servive-block-inner:hover h4,
.servive-block .servive-block-inner:hover i {
    color: #FFD800;
}

.servive-block .servive-block-inner i {
    color: #FAFAFA;
    font-size: 60px;
    line-height: 1;
    text-shadow: 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

.servive-block-in .servive-block-inner i {
    color: #FFD800;
}

.servive-block-in .servive-block-inner:hover i {
    color: #565656;
}

.servive-block-inner .btn {
    margin-top: 10px;
}

/*HR Divider*/
hr {
    border-color: #7B7B7B;
}

/*Breadcrumbs*/
.breadcrumbs {
    background: none repeat scroll 0 0 #FFD800;
    color: #999999;
    padding: 10px 0 6px;
}

.breadcrumb>li+li:before {
    font-family: fontawesome;
    content: "\f105";
}

.breadcrumbs h1 {
    color: #3F3F3F;
    font-size: 22px;
    line-height: 33px;
    text-shadow: 0 1px 0 #f1efef;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
}

.breadcrumbs .container {
    padding: 0 15px;
}

.breadcrumb {
    /*top:9px;*/
    padding-right: 0;
    background: none;
    position: relative;
    margin-bottom: 0;
}

.breadcrumb a {
    color: #777;
}

.breadcrumb li.active,
.breadcrumb li a:hover {
    color: #FFD800;
    text-decoration: none;
}

/*Home Page "Options"
------------------------------------*/
/*Accardion*/

.acc-home .panel-heading {
    padding: 0;
}

.acc-home a.accordion-toggle {
    padding: 5px 15px;
    display: block;
}

.panel-default {
    border-color: #343435;
}

.panel-default>.panel-heading+.panel-collapse .panel-body {
    border-top-color: #343435;
}

.panel {
    background-color: #404041;
}

.panel-default>.panel-heading {
    background-color: #343435;
    border-color: #393A3B;
    color: #333333;
}

/*Posts*/
.posts .media {
    margin-bottom: 0;
    /*padding:3px;*/
    /*background:#fdfdfd;*/
    /*border-right:solid 2px #eee;*/
}

.posts .media .media-object {
    width: 50px;
    height: 50px;
    border: solid 3px #eee;
}

.posts .media .media-body {
    /*margin-left:66px;*/
    /*padding-right: 5px;*/
}

.posts .media .media-body p {
    margin: 0;
}

.posts .media a {
    /*font-size:15px;*/
    /*line-height:14px !important; */
}

.posts .media a:hover {
    color: #FFD800;
    text-decoration: none;
}

.posts .media:hover .media-object,
.posts .media:hover .media-body a {
    color: #FFD800;
    border-color: #FFD800 !important;
}

.posts .media,
.posts .media:hover,
.posts .media .media-object,
.posts .media:hover .media-object,
.posts .media .media-body a,
.posts .media:hover .media-body a {
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

/*Home Page "Options"
------------------------------------*/
/*Slider*/
.slider-inner {
    background: #FFD800;
    padding: 0 55px;
    /*background-color: red;*/
    /*min-width: 600px;*/
}

.slider-wrapper {
    margin: 50px 0;
    padding: 10px;
    background-color: #ffffff;
    -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.custom-slider .carousel-indicators {
    bottom: -55px;
}

.custom-slider .carousel-caption,
.custom-slider .carousel-caption h1,
.custom-slider .carousel-caption h2,
.custom-slider .carousel-caption h3,
.custom-slider .carousel-caption h4,
.custom-slider .carousel-caption h5,
.custom-slider .carousel-caption p {
    color: #000000;
    text-shadow: none;
}

.custom-slider .carousel-caption {
    padding-top: 0;
    padding-bottom: 0;
}

@media (max-width: 767px) {
    .custom-slider .carousel-caption {
        padding-top: 10px;
    }
}

.custom-slider .carousel-caption h1,
.custom-slider .carousel-caption h2,
.custom-slider .carousel-caption h3,
.custom-slider .carousel-caption h4,
.custom-slider .carousel-caption h5 {
    font-size: 30px;
}


.custom-slider .carousel-caption p {
    font-size: 14px;
}

.custom-slider .carousel-control.left,
.custom-slider .carousel-control.right {
    background-image: none;
}

.custom-slider .carousel-control .icon-prev,
.custom-slider .carousel-control .icon-next {
    background-color: #747474;
    height: auto;
    width: auto;
    padding: 20px 8px;
    font-size: 18px;
    font-weight: bold;
}

.custom-slider .carousel-control .icon-prev {
    border-left: solid 3px #3F3F3F;
    -webkit-border-radius: 3px 0 0 3px;
    -moz-border-radius: 3px 0 0 3px;
    border-radius: 3px 0 0 3px;
}

.custom-slider .carousel-control .icon-next {
    border-right: solid 3px #3F3F3F;
    -webkit-border-radius: 0 3px 3px 0;
    -moz-border-radius: 0 3px 3px 0;
    border-radius: 0 3px 3px 0;
}

.custom-slider .carousel-control {
    opacity: 1;
    text-shadow: none;
}

@media (max-width: 767px) {
    .custom-slider .carousel-control {
        bottom: auto;
        height: 50%;
    }
}

.custom-slider .carousel-control .icon-prev:before,
.custom-slider .carousel-control .icon-next:before {
    content: "";
}

.custom-slider .carousel-control .icon-prev,
.custom-slider .carousel-control .icon-next {
    left: auto;
}

.custom-slider .carousel-control .icon-prev {
    left: -20px;
}

@media (max-width: 767px) {
    .custom-slider .carousel-control .icon-prev {
        left: -15px;
    }
}

.custom-slider .carousel-control .icon-next {
    right: -35px;
}

@media (max-width: 767px) {
    .custom-slider .carousel-control .icon-next {
        right: -25px;
    }
}


@media (min-width: 768px) {
    /**/
}

.slider-inner .da-slider {
    box-shadow: none;
}

.slide-img img {
    width: 100%;
}

.slide-txt .carousel-caption {
    position: static;
    text-align: left;
}

/*Call To action*/
.call2action {
    background: #343435;
    padding: 60px 0;
    text-align: center;
}

.call2action h3 {
    font-size: 18px;
    text-transform: uppercase;
}

.call2action p {
    font-weight: 400;
    letter-spacing: 0.1px;
}

.call2action i {
    background: none repeat scroll 0 0 #585858;
    border-radius: 50% 50% 50% 50%;
    display: inline-block;
    margin-bottom: 25px;
    padding: 45px;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

.call2action .col-md-4:hover i {
    background: #FFD800;
    color: #343435;
}

.call2action .col-md-4:hover h3 {
    color: #FFD800;
}

/*Bootstrap Carousel Fade Transition*/
.carousel-fade .carousel-inner .item {
    opacity: 0;
    -webkit-transition-property: opacity;
    -moz-transition-property: opacity;
    -o-transition-property: opacity;
    transition-property: opacity;
}

.carousel-fade .carousel-inner .active {
    opacity: 1;
}

.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
    left: 0;
    opacity: 0;
    z-index: 1;
}

.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
    opacity: 1;
}

.carousel-fade .carousel-control {
    z-index: 2;
}

/*Tabs*/

.nav-tabs {
    border: none;
    margin-top: 3px;
}

.nav-tabs>li.active>a,
.nav-tabs>li.active>a:hover,
.nav-tabs>li.active>a:focus {
    color: #ffffff;
    background-color: #FFD800;
    border-color: #FFD800;
    border-bottom-color: #D97000;
    border-bottom-width: 2px;
}

.nav-tabs>li>a:hover {
    border-color: #FFD800;
}

.nav-tabs>li>a {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    border-bottom-width: 2px;
}

.nav-tabs {
    background: none !important;
}

.nav-tabs a {
    font-size: 14px;
    padding: 9px 7px 8px 7px !important;
}

.nav-tabs li.active a,
.nav-tabs li.active a:hover,
.nav-tabs>.active>a,
.nav-tabs>.active>a:hover,
.nav-tabs>.active>a:focus {
    color: #fff;
    background: #FFD800;
}

.nav-tabs>li>a {
    /*border:none;*/
}

.nav-tabs>li>a:hover {
    color: #fff;
    background: #FFD800;
}

.tab-content {
    padding: 7px 10px;
    border-top: solid 2px #FFD800;
    margin-top: -1px;
}

/*Sidebar
------------------------------------*/
.sidebar {
    font-size: 12px;
}

.sidebar>section {
    margin-top: 15px;
    margin-bottom: 40px;
}

.sidebar section .headline h3,
.sidebar section .headline h4 {
    font-size: 19px;
    line-height: 25px;
}

.pagebar {}

/*Home Page "Options"
------------------------------------*/
/*Right Sidebar*/
.who li {
    margin-bottom: 6px;
}

.who li i {
    color: #FFD800;
    position: relative;
    top: 2px;
    margin-right: 7px;
    font-size: 18px;
}

.who li:hover i,
.who li:hover a {
    color: #777;
}

.who li:hover a:hover {
    text-decoration: none;
}

/*Home Page "Options"
------------------------------------*/
/*Service Blocks*/
.service-alternative .service:hover {
    background: #4B4C4D;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

.service-alternative .service:hover i,
.service-alternative .service:hover p,
.service-alternative .service:hover h4 {
    color: #fff;
}

/*About Page
------------------------------------*/
.team ul {
    text-align: right;
}

.team ul li {
    padding: 0 !important;
    margin: 0 !important;
}

.team ul li a,
.team ul li a:hover {
    text-decoration: none;
}

.team ul li i {
    color: #aaa;
    font-size: 20px;
    padding: 4px;
    background: #f7f7f7;
}

.team ul li i.icon-facebook {
    padding: 4px 10px;
}

.team ul li i:hover {
    color: #fff;
    background: #FFD800;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.team .thumbnail-style {
    padding: 12px;
}

.team .thumbnail-style small {
    display: block;
    font-size: 12px;
}

.team .thumbnail-style h3 {
    margin-bottom: 10px;
}

.team .thumbnail-style:hover h3 a {
    color: #FFD800 !important;
}

/*Icons Page
------------------------------------*/
.icon-page li {
    color: #B5B5B5;
    margin: 5px 0;
    font-size: 14px;
    font-family: Arial;
}

.icon-page li i {
    font-size: 14px;
    margin-right: 5px;
}

.icon-page li:hover {
    color: #FFD800;
}

/*Pricing Page
------------------------------------*/
/*Pricing Head*/
.pricing {
    border-radius: 3px 3px 3px 3px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    margin-bottom: 15px;
    position: relative;
}

.pricing:hover {
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

.pricing:hover h4 {
    color: #FFD800;
}

.pricing-head {
    text-align: center;
}

.pricing-head h3,
.pricing-head h4 {
    margin: 0;
    line-height: normal;
    font-weight: bold !important;
}

.pricing-head h3 span,
.pricing-head h4 span {
    display: block;
    margin-top: 5px;
    font-size: 12px;
    font-style: italic;
}

.pricing-head h3 {
    color: #fafafa;
    padding: 12px 0;
    font-size: 35px;
    font-family: Arial;
    background: #FFD800;
    border-radius: 3px 3px 0 0;
    text-shadow: 0 1px 0 #D97000;
    border-bottom: solid 1px #D97000;
}

.pricing-head h4 {
    color: #bac39f;
    padding: 5px 0;
    font-size: 70px;
    font-family: Arial;
    background: #fbfef2;
    text-shadow: 0 1px 0 #fff;
    border-bottom: solid 1px #f5f9e7;
}

.pricing-head h4 i {
    top: -8px;
    font-size: 28px;
    font-style: normal;
    position: relative;
}

.pricing-head h4 span {
    top: -10px;
    font-size: 14px;
    font-style: normal;
    position: relative;
}

/*Pricing Content*/
.pricing-content li {
    background: none repeat scroll 0 0 #404142;
    border-bottom: 1px solid #323624;
    color: #888888;
    font-size: 12px;
    padding: 7px 15px;
}

.pricing-content li i {
    top: 2px;
    color: #FFD800;
    font-size: 16px;
    margin-right: 5px;
    position: relative;
}

/*Pricing Footer*/
.pricing-footer {
    color: #777;
    font-size: 11px;
    line-height: 17px;
    text-align: center;
    padding: 0 20px 19px;
    border-radius: 0 0 3px 3px;
}

.pricing-footer a,
.pricing-footer button {
    color: #fff;
    border: none;
    margin-top: 5px;
    font-size: 16px;
    padding: 6px 15px;
    text-align: center;
    border-radius: 2px;
    background: #FFD800;
    display: inline-block;
    text-transform: uppercase;
    text-shadow: 0 1px 0 #D97000;
    border-bottom: solid 2px #D97000;
}

.pricing-footer a:hover,
.pricing-footer button:hover {
    cursor: pointer;
    background: #D97000;
    text-decoration: none;
    box-shadow: 0 0 3px #999;
}

/*Priceing Active*/
.price-active,
.pricing:hover {
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.7);
    margin-top: -15px;
    z-index: 9;
}

.price-active h4 {
    color: #FFD800;
}

.no-space-pricing .pricing:hover {
    -webkit-transition: box-shadow 0.3s ease-in-out;
    -moz-transition: box-shadow 0.3s ease-in-out;
    -o-transition: box-shadow 0.3s ease-in-out;
    transition: box-shadow 0.2s ease-in-out;
}

.no-space-pricing .price-active .pricing-head h4,
.no-space-pricing .pricing:hover .pricing-head h4 {
    color: #FFD800;
    padding: 15px 0;
    font-size: 80px;
    -webkit-transition: color 0.5s ease-in-out;
    -moz-transition: color 0.5s ease-in-out;
    -o-transition: color 0.5s ease-in-out;
    transition: color 0.5s ease-in-out;
}

/*Gallery Page
------------------------------------*/
.gallery .thumbnail,
.gallery .thumbnail:hover {
    padding: 0;
    border: none;
    box-shadow: none;
}

.gallery .thumbnails {
    /*margin-bottom:6px;*/
}

.gallery .thumbnails .col-md-3 {
    padding-bottom: 30px;
}

/*Registration and Login Page
------------------------------------*/
.reg-page,
.login-page {
    background: none repeat scroll 0 0 #343435;
    margin: 0 auto;
    overflow: hidden;
}

legend {
    color: #E3E3E3;
}

/*Registration*/
.reg-page {
    /*min-width:30%;*/
    /*max-width:30%;*/
    max-width: 400px;
    padding: 30px 50px 30px;
}

.reg-page h3 {
    margin-bottom: 25px;
}

/*Login*/
.login-page {
    min-width: 25%;
    max-width: 25%;
    padding: 35px 30px 30px;
}

.login-page h3 {
    margin: 0 0 25px 0;
}

.login-page input.login-inputs {
    width: 86%;
}

.login-page .checkbox {
    margin-top: 7px;
}

.login-page .checkbox input {
    margin-right: 6px !important;
}

.login-page button {
    margin: 0 0 5px 0;
}

/*Login Page v1.1*/
.log-page {
    background: none repeat scroll 0 0 #343435;
    margin: 0 auto;
    max-width: 400px;
    padding: 30px 50px;
}

/*404 Page
------------------------------------*/
.page-404 p {
    top: 70px;
    color: #777;
    font-size: 300px;
    line-height: 180px;
    text-align: center;
    position: relative;
}

.page-404 p .notfound {
    color: #FFFFFF;
    font-size: 98px;
    font-style: normal;
}

.page-404 p span {
    display: block;
    font-size: 32px;
    position: relative;
}

/*Clients Page
------------------------------------*/
.clients-page {
    overflow: hidden;
}

.clients-page p {
    overflow: auto;
}

.clients-page p a {
    overflow: auto;
    text-decoration: underline;
}

.clients-page a.img-hover {
    display: block;
    position: relative;
}

.clients-page img {
    float: left;
    margin-right: 20px;
    background: #fafafa;
    border: solid 1px #eee;
    width: 120px;
    height: 120px;
}

.clients-page img.img-colorful {
    display: none;
}

.clients-page a:hover img.img-colorful,
.clients-page:hover img.img-colorful {
    top: 0;
    left: 0;
    display: block;
    position: absolute;
}

/*Privacy Page
------------------------------------*/
.privacy {}

.privacy a {
    text-decoration: underline;
}

.privacy a:hover {
    color: #FFD800;
    text-decoration: none;
}

/*Portfolio Page
------------------------------------*/
.portfolio-columns .col-md-3 {
    margin-bottom: 1.8%;
}

.portfolio-columns .col-md-4 {
    margin-bottom: 2.3%;
}

.portfolio-columns .col-md-6 {
    margin-bottom: 2.2%;
}

/*Portfolio Item Page
------------------------------------*/
.portfolio-item h3 {
    margin-top: 0;
}

.portfolio-item li {
    padding: 3px 0;
}

.portfolio-item p a {
    text-decoration: underline;
}

.portfolio-item p a:hover {
    text-decoration: none;
}

/*Blog Tags*/
ul.blog-tags a {
    display: inline-block;
    font-size: 13px;
    margin: 0 2px 5px 0;
    padding: 2px 5px;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.3);
}

ul.blog-tags a:hover,
ul.blog-tags a:hover i {
    color: #FFD800;
    text-decoration: none;
}

ul.blog-tags a i {
    color: #777;
}

ul.blog-tags a,
ul.blog-tags a i,
ul.blog-tags a:hover,
ul.blog-tags a:hover i {
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.sidebar ul.blog-tags li {
    padding-left: 0;
    padding-right: 0;
}

.sidebar ul.blog-tags a {
    background-color: #48494A;
    border-radius: 3px 3px 3px 3px;
    box-shadow: 1px 1px rgba(0, 0, 0, 0.4);
}

/*Blog Page
------------------------------------*/
.blog {
    padding-bottom: 30px;
    margin-bottom: 50px;
    border-bottom: 1px solid #DFDFDF;
}

.blog h3 {
    color: #FFD800;
}

.blog ul {
    color: #555;
    font-size: 12px;
}

.blog ul.blog-tags i,
.blog ul.blog-info i {
    color: #A6A6A6;
}

.blog ul.blog-tags a:hover,
.blog ul.blog-info a:hover {
    color: #FFD800;
    text-decoration: none;
}

.blog ul.blog-info {
    margin-bottom: 15px;
    font-size: 11px;
}

.blog ul.blog-info li {
    color: #FFFFFF;
    padding-left: 0;
}

.blog ul.blog-info>li+li:before {
    content: "|";
    margin-right: 6px;
}

.blog .blog-img {
    margin: 10px 0 15px 0;
}

.blog .blog-img img {
    display: block;
    height: auto;
    max-width: 100%;
}

.blog ul.blog-tags {
    float: left;
}

.blog ul.blog-tags {
    padding-right: 0 !important;
}

.blog ul.blog-tags a {
    font-size: 10px;
    display: inline;
    padding: 2px 3px;
    margin-right: 0 !important;
    padding-right: 0 !important;
}

.more {
    float: right;
    font-size: 12px;
}

.more a {
    text-decoration: none;
}

.more a:before {
    font-family: fontawesome;
    content: "\f144";
    margin-right: 5px;
    font-size: 13px;
    text-shadow: 0 0 1px rgba(0, 0, 0, 0.70);
}

.more a:hover:before {
    text-shadow: 0 0 1px rgba(255, 132, 0, 0.70);
}

/*Blog Ads*/
.blog-ads {
    margin: 0;
    padding: 0;
}

.blog-ads li {
    display: inline;
    margin: 0;
    padding: 0;
}

.blog-ads li img {
    opacity: 0.6;
    /*margin:0 2px 8px;*/
    /*width:60px;*/
    /*height:60px;*/
    display: block;
    height: auto;
    max-width: 100%;
}

.blog-ads li a {
    display: block;
    margin: 0 2px 4px;
}

.blog-ads li img {
    position: relative;
}

.blog-ads li img:hover {
    opacity: 1;
    box-shadow: 0 0 0 4px #FFD800;
}

/*Blog Latest Tweets*/
.blog-twitter p {}

.blog-twitter p span {
    color: #777;
    display: block;
    font-size: 11px;
}

.blog-twitter p a {
    color: #FFD800;
    border-bottom: solid 1px transparent;
}

.blog-twitter p a:hover {
    color: #D97000;
    border-bottom: solid 1px #D97000;
}

/*Blog Item Page
------------------------------------*/
.blog-item .media img {
    top: 3px;
    width: 54px;
    height: 54px;
    position: relative;
}

.blog-item h4.media-heading {
    position: relative;
}

.blog-item h4.media-heading span {
    top: 3px;
    right: 0;
    color: #777;
    font-size: 12px;
    position: absolute;
}

.blog-item h4.media-heading span a {
    color: #FFD800;
}

/*Contact Page
------------------------------------*/
.map {
    width: 100%;
    height: 350px;
    border-top: solid 1px #eee;
    border-bottom: solid 1px #eee;
}

.map-box {
    height: 250px;
}

.map-box-space {
    margin-top: 15px;
}

/*Coming Soon Page
------------------------------------*/
.coming-soon-page {
    background: #585f69;
}

.coming-soon-border {
    border-top: solid 3px #FFD800;
}

.coming-soon-logo {
    margin-top: 10px;
    padding-top: 15px;
    border-top: solid 1px #4c5159;
}

.coming-soon-logo a {
    display: block;
    text-align: center;
}

.coming-soon,
.coming-soon-plugin {
    padding: 20px;
    text-align: center;
    margin-top: 20px;
}

.coming-soon-plugin {
    min-height: 260px;
}

.coming-soon h1,
.coming-soon p {
    color: #fff;
}

.coming-soon h1 {
    font-size: 50px;
    line-height: 50px;
    margin-bottom: 15px;
    text-shadow: none;
}

.coming-soon p {
    font-size: 16px;
    line-height: 22px;
}

.coming-soon input {
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
}

.coming-soon-copyright {
    padding: 5px 0;
}

.coming-soon-copyright p {
    color: #fff;
    text-align: right;
}

/*One Page
------------------------------------*/
.one-page {
    padding-left: 0;
    padding-right: 0;
}

.one-page h1,
.one-page h2 {
    color: #fff;
    font-size: 30px;
    text-shadow: none;
    margin-bottom: 20px;
}

.one-page p {
    color: #fff;
}

.one-page .one-default p,
.one-page .one-default h1,
.one-page .one-default h2,
.one-page .one-grey p,
.one-page .one-grey h1,
.one-page .one-grey h2 {
    color: #555;
}

.one-page .one-page-inner {
    padding: 30px 20px;
    min-height: 300px;
}

.one-page .one-page-btn {
    /*font-size: 20px !important;*/
    /*padding-left: 30px !important;*/
    /*padding-right: 30px !important;  */
    /*margin-bottom: 15px;*/
    -webkit-transition: none;
    -moz-transition: none;
    -ms-transition: none;
    -o-transition: none;
    transition: none;
}

.one-page .btn-m {
    margin-bottom: 15px;
}

.one-page .one-default {
    background: #fff;
}

.one-page .one-grey {
    background: #fafafa;
}

.one-page .one-blue {
    background: #3498db;
}

.one-page .one-red {
    background: #e74c3c;
}

.one-page .one-orange {
    background: #e67e22;
}

.one-page .one-green {
    background: #2ecc71;
}

/*Search Page
------------------------------------*/
.search-page h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

.booking-blocks {
    overflow: hidden;
    padding: 15px 20px;
    margin-bottom: 25px;
    background: #3B3C3D;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.booking-blocks:hover {
    box-shadow: 0 0 2px #343435;
}

.booking-blocks p a {
    color: #FFD800;
}

.booking-blocks .booking-img {
    width: 140px;
    margin-right: 10px;
}

.booking-blocks .booking-img li {
    color: #777;
}

.booking-blocks .booking-img li i {
    color: #78ccf8;
    font-size: 12px;
    margin-right: 5px;
}

.booking-blocks .booking-img img {
    float: left;
    width: 140px;
    height: auto;
    margin: 5px 10px 10px 0;
}

.booking-blocks h2 {
    margin-top: 0;
    font-size: 20px;
    line-height: 20px;
}

.booking-blocks ul.inline li {
    padding: 0;
}

.booking-blocks ul.inline li i {
    color: #f8be2c;
    cursor: pointer;
    font-size: 16px;
}

.booking-blocks ul.inline li i:hover {
    color: #f8be2c;
}

/*Others (Global classes)
------------------------------------*/
.color-red {
    color: #c00;
}

.color-green {
    color: #FFD800;
}

.color-blue {
    color: #3498db;
}

.rgt-img-margin {
    margin: 4px 0 5px 8px;
}

.lft-img-margin {
    margin: 5px 20px 5px 0;
}

.overflow-hidden {
    overflow: hidden;
    /*border-radius: 5px;*/
}

.padding-left-5 {
    padding-left: 5px;
}

.img-width-200 {
    width: 200px;
}

/*Image Border*/
img.img-border {
    border: solid 3px #fff;
}

span.img-border {
    display: block;
    position: relative;
}

span.img-border:before {
    content: " ";
    display: block;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 2;
}

/*Background light-style*/
.bg-light {
    padding: 10px 15px;
    border-radius: 3px;
    margin-bottom: 10px;
    /*background:#fcfcfc; */
}

.bg-light:hover {
    padding: 9px 14px;
    border: solid 1px #e5e5e5;
}

/*Link read-more*/
a.read-more {
    font-weight: bold;
    text-decoration: none;
}

a.read-more:hover {
    color: #FFD800;
    text-decoration: none;
}

/*Link color-green-style*/
.linked:hover {
    color: #FFD800;
    text-decoration: none;
}

/*CSS3 Hover Effects*/
.hover-effect {
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

.hover-effect-kenburn {
    left: 10px;
    margin-left: -10px;
    position: relative;
    -webkit-transition: all 0.8s ease-in-out;
    -moz-transition: all 0.8s ease-in-out;
    -o-transition: all 0.8s ease-in-out;
    -ms-transition: all 0.8s ease-in-out;
    transition: all 0.8s ease-in-out;
}

.hover-effect-kenburn:hover {
    -webkit-transform: scale(2) rotate(5deg);
    -moz-transform: scale(2) rotate(5deg);
    -o-transform: scale(2) rotate(5deg);
    -ms-transform: scale(2) rotate(5deg);
    transform: scale(2) rotate(5deg);
}

/*Spaces*/
.margin-bottom-5,
.margin-bottom-10,
.margin-bottom-20,
.margin-bottom-20,
.margin-bottom-25,
.margin-bottom-40,
.margin-bottom-50,
.margin-bottom-60 {
    clear: both;
}

.margin-bottom-5 {
    margin-bottom: 5px;
}

.margin-bottom-10 {
    margin-bottom: 10px;
}

.margin-bottom-20 {
    margin-bottom: 20px;
}

.margin-bottom-25 {
    margin-bottom: 25px;
}

.margin-bottom-30 {
    margin-bottom: 30px;
}

.margin-bottom-40 {
    margin-bottom: 40px;
}

.margin-bottom-50 {
    margin-bottom: 50px;
}

.margin-bottom-60 {
    margin-bottom: 60px;
}

.top-2 {
    top: 2px;
}

/*Button Style*/
.btn-m {
    color: #ffffff;
    /*    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;*/
    -webkit-transition: none;
    -moz-transition: none;
    -ms-transition: none;
    -o-transition: none;
    transition: none;
}

.btn-m:focus,
.btn-m:hover {
    color: #ffffff;
    -webkit-transition: none;
    -moz-transition: none;
    -ms-transition: none;
    -o-transition: none;
    transition: none;
}

/*Buttons Color*/
.btn-m-default {
    color: #000000;
    text-shadow: 0 1px 0 #fff;
    background-image: -webkit-gradient(linear, left 0, left 100%, from(#fff), to(#e6e6e6));
    background-image: -webkit-linear-gradient(top, #fff, 0%, #e6e6e6, 100%);
    background-image: -moz-linear-gradient(top, #fff 0, #e6e6e6 100%);
    background-image: linear-gradient(to bottom, #fff 0, #e6e6e6 100%);
    background-repeat: repeat-x;
    border-color: #e0e0e0;
    border-color: #ccc;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
}

.btn-m-default:hover {
    color: #000000;
    background-image: none;
    background-color: #e6e6e6;
}

.btn-m-default:active,
.btn-m-default.active {
    background-color: #e6e6e6;
    border-color: #e0e0e0
}

/*btn blue*/
.btn-m-blue {
    background-image: -webkit-gradient(linear, left 0, left 100%, from(#428bca), to(#3071a9));
    background-image: -webkit-linear-gradient(top, #428bca, 0%, #3071a9, 100%);
    background-image: -moz-linear-gradient(top, #428bca 0, #3071a9 100%);
    background-image: linear-gradient(to bottom, #428bca 0, #3071a9 100%);
    background-repeat: repeat-x;
    border-color: #2d6ca2;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff428bca', endColorstr='#ff3071a9', GradientType=0)
}

.btn-m-blue:hover {
    background-image: none;
    background-color: #3071a9;
}

.btn-m-blue:active,
.btn-m-blue.active {
    background-color: #3071a9;
    border-color: #2d6ca2
}

/*btn red*/
.btn-m-red {
    background-image: -webkit-gradient(linear, left 0, left 100%, from(#d9534f), to(#c9302c));
    background-image: -webkit-linear-gradient(top, #d9534f, 0%, #c9302c, 100%);
    background-image: -moz-linear-gradient(top, #d9534f 0, #c9302c 100%);
    background-image: linear-gradient(to bottom, #d9534f 0, #c9302c 100%);
    background-repeat: repeat-x;
    border-color: #c12e2a;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffd9534f', endColorstr='#ffc9302c', GradientType=0)
}

.btn-m-red:hover {
    background-image: none;
    background-color: #c9302c;
}

.btn-m-red:active,
.btn-m-red.active {
    background-color: #c9302c;
    border-color: #c12e2a
}

/*btn orange*/
.btn-m-orange {
    background-image: -webkit-gradient(linear, left 0, left 100%, from(#f0ad4e), to(#ec971f));
    background-image: -webkit-linear-gradient(top, #f0ad4e, 0%, #ec971f, 100%);
    background-image: -moz-linear-gradient(top, #f0ad4e 0, #ec971f 100%);
    background-image: linear-gradient(to bottom, #f0ad4e 0, #ec971f 100%);
    background-repeat: repeat-x;
    border-color: #eb9316;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff0ad4e', endColorstr='#ffec971f', GradientType=0)
}

.btn-m-orange:hover {
    background-image: none;
    background-color: #ec971f;
}

.btn-m-orange:active,
.btn-m-orange.active {
    background-color: #ec971f;
    border-color: #eb9316
}

/*btn aqua*/
.btn-m-aqua {
    background-image: -webkit-gradient(linear, left 0, left 100%, from(#5bc0de), to(#31b0d5));
    background-image: -webkit-linear-gradient(top, #5bc0de, 0%, #31b0d5, 100%);
    background-image: -moz-linear-gradient(top, #5bc0de 0, #31b0d5 100%);
    background-image: linear-gradient(to bottom, #5bc0de 0, #31b0d5 100%);
    background-repeat: repeat-x;
    border-color: #2aabd2;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5bc0de', endColorstr='#ff31b0d5', GradientType=0)
}

.btn-m-aqua:hover {
    background-image: none;
    background-color: #31b0d5;
}

.btn-m-aqua:active,
.btn-m-aqua.active {
    background-color: #31b0d5;
    border-color: #2aabd2
}

/*btn green*/
.btn-m-green {
    background-image: -webkit-gradient(linear, left 0, left 100%, from(#5cb85c), to(#449d44));
    background-image: -webkit-linear-gradient(top, #5cb85c, 0%, #449d44, 100%);
    background-image: -moz-linear-gradient(top, #5cb85c 0, #449d44 100%);
    background-image: linear-gradient(to bottom, #5cb85c 0, #449d44 100%);
    background-repeat: repeat-x;
    border-color: #419641;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5cb85c', endColorstr='#ff449d44', GradientType=0)
}

.btn-m-green:hover {
    background-image: none;
    background-color: #449d44;
}

.btn-m-green:active,
.btn-m-green.active {
    background-color: #449d44;
    border-color: #419641
}

/*btn yellow*/
.btn-m-yellow {
    background-image: -webkit-gradient(linear, left 0, left 100%, from(#f1c40f), to(#f39c12));
    background-image: -webkit-linear-gradient(top, #f1c40f, 0%, #f39c12, 100%);
    background-image: -moz-linear-gradient(top, #f1c40f 0, #f39c12 100%);
    background-image: linear-gradient(to bottom, #f1c40f 0, #f39c12 100%);
    background-repeat: repeat-x;
    border-color: #f39c12;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff0ad4e', endColorstr='#ffec971f', GradientType=0)
}

.btn-m-yellow:hover {
    background-image: none;
    background-color: #f39c12;
}

.btn-m-yellow:active,
.btn-m-yellow.active {
    background-color: #f39c12;
    border-color: #f39c12
}


/*Social Icons*/
.social-icons li {
    float: left;
    display: inline;
    list-style: none;
    margin-right: 5px;
    margin-bottom: 5px;
    text-indent: -9999px;
}

.social-icons li a,
a.social-icon {
    width: 28px;
    height: 28px;
    display: block;
    background-position: 0 0;
    background-repeat: no-repeat;
    -webkit-border-radius: 14px;
    -moz-border-radius: 14px;
    border-radius: 14px;
}

.social-icons li:hover a {
    background-position: 0 -38px;
}

.social-icons li a,
.social-icons li:hover a {
    transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    -ms-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -webkit-transition: all 0.2s ease;
}

.social_amazon {
    background: url(../img/icons/social/amazon.png) no-repeat;
}

.social_behance {
    background: url(../img/icons/social/behance.png) no-repeat;
}

.social_blogger {
    background: url(../img/icons/social/blogger.png) no-repeat;
}

.social_deviantart {
    background: url(../img/icons/social/deviantart.png) no-repeat;
}

.social_dribbble {
    background: url(../img/icons/social/dribbble.png) no-repeat;
}

.social_dropbox {
    background: url(../img/icons/social/dropbox.png) no-repeat;
}

.social_evernote {
    background: url(../img/icons/social/evernote.png) no-repeat;
}

.social_facebook {
    background: url(../img/icons/social/facebook.png) no-repeat;
}

.social_forrst {
    background: url(../img/icons/social/forrst.png) no-repeat;
}

.social_github {
    background: url(../img/icons/social/github.png) no-repeat;
}

.social_googleplus {
    background: url(../img/icons/social/googleplus.png) no-repeat;
}

.social_jolicloud {
    background: url(../img/icons/social/jolicloud.png) no-repeat;
}

.social_last-fm {
    background: url(../img/icons/social/last-fm.png) no-repeat;
}

.social_linkedin {
    background: url(../img/icons/social/linkedin.png) no-repeat;
}

.social_picasa {
    background: url(../img/icons/social/picasa.png) no-repeat;
}

.social_pintrest {
    background: url(../img/icons/social/pintrest.png) no-repeat;
}

.social_rss {
    background: url(../img/icons/social/rss.png) no-repeat;
}

.social_skype {
    background: url(../img/icons/social/skype.png) no-repeat;
}

.social_spotify {
    background: url(../img/icons/social/spotify.png) no-repeat;
}

.social_stumbleupon {
    background: url(../img/icons/social/stumbleupon.png) no-repeat;
}

.social_tumblr {
    background: url(../img/icons/social/tumblr.png) no-repeat;
}

.social_twitter {
    background: url(../img/icons/social/twitter.png) no-repeat;
}

.social_vimeo {
    background: url(../img/icons/social/vimeo.png) no-repeat;
}

.social_wordpress {
    background: url(../img/icons/social/wordpress.png) no-repeat;
}

.social_xing {
    background: url(../img/icons/social/xing.png) no-repeat;
}

.social_yahoo {
    background: url(../img/icons/social/yahoo.png) no-repeat;
}

.social_youtube {
    background: url(../img/icons/social/youtube.png) no-repeat;
}

/*Search form
------------------------------------*/

.form-search {
    position: relative;
}

.form-search .form-control {
    background-color: #ffffff;
}

.form-search .btn-search {
    position: absolute;
    right: 0;
    top: 0;
    background-color: transparent;
    border-color: transparent;
}

.form-search .btn-search:hover {
    color: #FFD800;
}

.form-search .btn-search,
.form-search .btn-search:hover {
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

/*Back to top*/
#topcontrol {
    width: 50px;
    height: 50px;
    overflow: hidden;
    -webkit-border-radius: 3px 0 0 3px;
    -moz-border-radius: 3px 0 0 3px;
    border-radius: 3px 0 0 3px;
    background-color: #1b1b1b;
    color: #bebebe;
    text-align: center;
    z-index: 9999;
}

#topcontrol:hover {
    color: #FFD800;
}

#topcontrol,
#topcontrol:hover {
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

#topcontrol:before {
    font-family: fontawesome;
    content: "\f077";
    position: absolute;
    display: inline-block;
    width: 50px;
    height: 50px;
    font-size: 12px;
    line-height: 40px;
    top: 0;
    left: -1px;
    text-align: center;
}

#topcontrol span {
    display: inline-block;
    position: absolute;
    bottom: 12px;
    right: 0;
    width: 50px;
    text-align: center;
    font-size: 9px;
    line-height: 1;
}

/*For Portfolio Page*/
@media (max-width: 1200px) {
    .portfolio-responsive .col-md-4 p {
        display: none;
    }
}

@media (max-width: 767px) {
    .portfolio-responsive .col-md-4 p {
        display: block;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .portfolio-responsive .col-md-3 h2 {
        display: none;
    }
}

@media (min-width: 768px) {
    .portfolio-responsive .col-md-3 p {
        display: none;
    }
}

/*
 * Glyphicons
 *
 * Special styles for displaying the icons and their classes in the docs.
 */

.bs-glyphicons {
    padding-left: 0;
    padding-bottom: 1px;
    margin-bottom: 20px;
    list-style: none;
    overflow: hidden;
}

.bs-glyphicons li {
    float: left;
    width: 25%;
    height: 115px;
    padding: 10px;
    margin: 0 -1px -1px 0;
    font-size: 12px;
    line-height: 1.4;
    text-align: center;
    border: 1px solid #ddd;
}

.bs-glyphicons .glyphicon {
    display: block;
    margin: 5px auto 10px;
    font-size: 24px;
}

.bs-glyphicons li:hover {
    background-color: rgba(86, 61, 124, .1);
}

@media (min-width: 768px) {
    .bs-glyphicons li {
        width: 12.5%;
    }
}


/**/

@media (max-width: 980px) {

    /*Image hover*/
    .da-thumbs li article em {
        display: none !important;
    }
}

@media (max-width: 900px) {

    /*Slider Sequence*/
    #sequence-theme .info {
        top: 80px !important;
        width: 60% !important;
        margin-right: 50px;
    }

    /*Slider Parallax*/
    .da-slide .da-img {
        display: none;
    }
}

@media (max-width: 450px) {

    /*Slider Sequence*/
    #sequence-theme .info {
        top: 70px !important;
        width: 70% !important;
        margin-right: 25px;
    }

    #sequence-theme h2 {
        font-size: 30px !important;
    }

    #sequence-theme .info p {
        font-size: 18px !important;
    }

    /*Slider Parallax*/
    .da-slide p {
        display: none;
    }
}

/***/


/*Coming Soon Page*/

@media (max-width: 767px) {
    .coming-soon-copyright p {
        text-align: left;
    }
}

@media (max-width: 480px) {

    .coming-soon,
    .coming-soon-plugin {
        margin-top: 50px;
        padding: 10px;
    }

    .coming-soon input {
        width: 50%;
    }

    .coming-soon-copyright p {
        text-align: left;
    }
}

@media (min-width: 1440px) {
    .coming-soon-plugin {
        min-height: 330px;
    }
}

@media (min-width: 1680px) {
    .coming-soon-plugin {
        min-height: 410px;
    }
}

@media (min-width: 1920px) {
    .coming-soon-plugin {
        min-height: 560px;
    }
}