<!DOCTYPE html>
<!--[if IE 7]> <html lang="en" class="ie7"> <![endif]-->
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<head>
    <title>AS - Assistência técnica em computadores e notebooks </title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- CSS Global Compulsory-->
    <link
        href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,100italic,300italic,400italic,500,500italic,700,900,700italic,900italic'
        rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/headers/header1.css">
    <link rel="shortcut icon" href="assets/plugins/bootstrap/ico/favicon.png">
    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="assets/plugins/flexslider/flexslider.css" type="text/css" media="screen">
    <link rel="stylesheet" href="assets/plugins/parallax-slider/css/parallax-slider.css" type="text/css">
    <!-- LayerSlider styles -->
    <link rel="stylesheet" href="assets/plugins/layerslider/css/layerslider.css" type="text/css">


</head>


<body>


    <!--=== Top ===-->
    <div class="top">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 contact">
                    <i class="icon-phone-sign"></i> (71) 99931-1048 <i class="icon-envelope-alt"></i>
                    alex.cruz@ba.estudante.senai.br
                </div>
                <div class="col-md-6 col-sm-6 submenu">
                    <ul class="loginbar">
                        </li>
                        <li><a href="contato.html" class="login-btn">Ajuda!</a></li>
                        <li><a href="adm.html" class="login-btn">Adm</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--/top-->
    <!--=== End Top ===-->

    <!--=== Header ===-->
    <div class="header">
        <div class="container">

            <!-- Menu -->
            <div class="navbar">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse"
                            data-target=".navbar-responsive-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button><!-- /navbar-collapse -->
                        <!-- Logo -->
                        <a href="index.html" class="navbar-brand logo"><img id="logo-header"
                                src="assets/img/logo1-default.png" alt="Logo"></a>
                        <!-- /logo -->
                    </div>
                    <div class="navbar-collapse collapse navbar-responsive-collapse navbar-right">
                        <ul class="nav navbar-nav top-2">
                            <li>
                                <a href="index.html">Inicio
                                    <b class="caret"></b>
                                </a>
                                <b class="caret-out"></b>
                            </li>
                            <li>
                                <a href="servicos.html">Serviços
                                    <b class="caret"></b>
                                </a>

                                <b class="caret-out"></b>
                            </li>


                            <b class="caret-out"></b>
                            </li>
                            <li>
                                <a href="sobre.html">Quem Somos
                                    <b class="caret"></b>
                                </a>
                                <b class="caret-out"></b>
                            </li>
                            <li>
                                <a href="contato.html">Contato
                                    <b class="caret"></b>
                                </a>
                                <b class="caret-out"></b>
                            </li>
                        </ul>
                    </div><!-- /navbar-collapse -->
                </div><!-- /navbar-inner -->
            </div><!-- /navbar -->
        </div><!-- /container -->
    </div>
    <!--/header -->
    <!--=== End Header ===-->


    <!--=== Breadcrumbs ===-->
    <div class="breadcrumbs margin-bottom-20">
        <div class="container">
            <h1 class="color-green pull-left">Nossos contatos</h1>
            <ul class="pull-right breadcrumb">
                <li><a href="index.html">Inicio</a> </li>
                <li class="active">Contato</li>
            </ul>
        </div>
        <!--/container-->
    </div>
    <!--/breadcrumbs-->
    <!--=== End Breadcrumbs ===-->

    <!--=== Content Part ===-->
    <div class="container">
        <div class="row">
            <div class="col-md-9">
                <div id="map" class="map map-box map-box-space margin-bottom-40">
                </div>
                <!---/map-->

                <h4>FOMULÁRIO DE CONTATO</h4>
                <p>Entre em contato e solicite um or&ccedil;amento gr&aacute;tis</p>
                <form>
                    <fieldset>
                        <div class="form-group">
                            <label>Nome</label>
                            <input type="text" class="form-control" />
                        </div>
                        <div class="form-group">
                            <label>Email <span class="color-red">*</span></label>
                            <input type="text" class="form-control" />
                        </div>
                        <div class="form-group">
                            <label>Assunto</label>
                            <textarea rows="8" class="form-control"></textarea>
                        </div>
                        <div class="form-group">
                            <p><button type="submit" class="btn btn-m btn-m-yellow">Enviar Mensagem</button></p>
                        </div>
                    </fieldset>
                </form>
            </div>
            <!--/col-md-9-->

            <div class="col-md-3 sidebar">
                <section>
                    <!-- Contatos -->
                    <div class="headline">
                        <h3>Contato</h3>
                    </div>
                    <ul class="list-unstyled who">
                        <li><a href="#"><i class="icon-Inicio"></i>Rua do Senai, S/N</a></li>
                        <li><a href="#"><i class="icon-envelope-alt"></i>alex.cruz@ba.estudante.senai.br</a></li>
                        <li><a href="#"><i class="icon-phone-sign"></i>(71) 99931-1048</a></li>
                        <li><a href="#"><i class="icon-globe"></i>www.asservicos.site</a></li>
                    </ul>
                </section>

                <section>
                    <!-- Business Hours -->
                    <div class="headline">
                        <h3>Horário comercial </h3>
                    </div>
                    <ul class="list-unstyled">
                        <li><strong>Segunda a Sexta</strong> de 08:00 ás 18:00</li>
                        <li><strong>Sábado:</strong> fechado</li>
                        <li><strong>Domingo:</strong> Fechado</li>
                    </ul>
                </section>

                <section>
                    <!-- Why we are? -->
                    <div class="headline">
                        <h3>QUEM SOMOS</h3>
                    </div>
                    <p>As Serviços - Assistência de informatica
                    </p>
                    <ul class="list-unstyled">
                        <li><i class="icon-ok color-green"></i> Presente no mercado desde 1998, a AS Serviços oferece
                            soluções que simplificam a TI e contribuem com o aprimoramento da performance dos negócios
                            de seus clientes.</li>
                        <li><i class="icon-ok color-green"></i> Atuamos nas áreas de Suporte de TI, Contratos de
                            manutenção.</li>
                        <li><i class="icon-ok color-green"></i> venda de equipamentos e softwares, Sistemas de CFTV
                            (Câmeras de segurança),Cabeamento estruturado entre outros.</li>
                    </ul>
                </section>
            </div>
            <!--/col-md-3-->
        </div>
        <!--/row-->


    </div>
    <!--/container-->
    <!--=== End Content Part ===-->

    <!--=== Footer ===-->
    <div class="footer">
        <div class="container widgets">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <!-- Contato -->
                    <div class="headline">
                        <h3>Contato</h3>
                    </div>
                    <address>
                        Rua do Senai, S/N <br />
                        Lauro de Freitas, BA <br />
                        Whatsapp: (71) 99931-1048 <br />
                        Email: <a href="mailto:alex.cruz@ba.estudante.senai.br"
                            class="">alex.cruz@ba.estudante.senai.br</a>
                    </address>
                </div>
                <div class="col-md-3 col-sm-6">
                    <!-- Contato -->
                    <div class="headline">
                        <h3>Serviços</h3>
                    </div>
                    <ul class="list-unstyled list-services">
                        <li><a href="servicos.html"><i class="icon-link"></i> Recuperação de dados</a></li>
                        <li><a href="servicos.html"><i class="icon-link"></i> Pcs e notebooks que não ligam</a></li>
                        <li><a href="servicos.html"><i class="icon-link"></i> problemas de Hardware</a></li>
                        <li><a href="servicos.html"><i class="icon-link"></i> Troca de telas de notebook</a></li>
                        <li><a href="servicos.html"><i class="icon-link"></i> Troca de teclados de notebook</a></li>
                    </ul>
                </div>
                <div class="clearfix visible-sm"></div>
                <div class="col-md-3 col-sm-6">
                    <!-- Photo Stream -->
                    <div class="headline">
                        <h3>Trabalhos</h3>
                    </div>
                    <ul class="list-unstyled blog-ads row">
                        <li class="col-md-3 col-sm-2 col-xs-2"><a href="#"><img
                                    src="assets/img/sliders/elastislide/5.jpg" alt="" class="hover-effect" /></a></li>
                        <li class="col-md-3 col-sm-2 col-xs-2"><a href="#"><img
                                    src="assets/img/sliders/elastislide/6.jpg" alt="" class="hover-effect" /></a></li>
                        <li class="col-md-3 col-sm-2 col-xs-2"><a href="#"><img
                                    src="assets/img/sliders/elastislide/8.jpg" alt="" class="hover-effect" /></a></li>
                        <li class="col-md-3 col-sm-2 col-xs-2"><a href="#"><img
                                    src="assets/img/sliders/elastislide/10.jpg" alt="" class="hover-effect" /></a></li>
                        <li class="col-md-3 col-sm-2 col-xs-2"><a href="#"><img
                                    src="assets/img/sliders/elastislide/11.jpg" alt="" class="hover-effect" /></a></li>
                        <li class="col-md-3 col-sm-2 col-xs-2"><a href="#"><img
                                    src="assets/img/sliders/elastislide/1.jpg" alt="" class="hover-effect" /></a></li>
                        <li class="col-md-3 col-sm-2 col-xs-2"><a href="#"><img
                                    src="assets/img/sliders/elastislide/2.jpg" alt="" class="hover-effect" /></a></li>
                        <li class="col-md-3 col-sm-2 col-xs-2"><a href="#"><img
                                    src="assets/img/sliders/elastislide/3.jpg" alt="" class="hover-effect" /></a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6">
                    <!-- Monthly Newsletter -->
                    <div class="headline">
                        <h3>JORDANA MENSAL</h3>
                    </div>
                    <p>Assine nossa newsletter e fique por dentro das novidades e promoções!</p>
                    <form class="form-inline">
                        <div class="input-group input-group-sm">
                            <input class="form-control" type="text" placeholder="Endereço de Email">
                            <span class="input-group-btn"><button class="btn btn-m btn-m-yellow"><i
                                        class="icon-envelope-alt"></i></button></span>
                        </div>
                    </form>
                </div>
            </div>
            <!--/row-->

        </div>
        <!--/container-->
    </div>
    <!--/footer-->
    <!--=== End Footer ===-->
    <!--=== Copyright ===-->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-8 copyright-text">
                    <p>2022 &copy; AS Serviços ALL Rights Reserved. <a href="#">Autor</a> | <a href="#">Alex Cruz</a>
                    </p>
                </div>
                <div class="col-md-4 copyright-social">
                    <!-- Stay Connected -->
                    <ul class="social-icons list-unstyled">
                        <li><a href="https://www.facebook.com/" data-original-title="Facebook"
                                class="social_facebook"></a></li>
                        <li><a href="https://twitter.com/" data-original-title="Twitter" class="social_twitter"></a>
                        </li>
                        <li><a href="https://www.pinterest.pt/" data-original-title="Pinterest"
                                class="social_pintrest"></a></li>
                        <li><a href="https://br.linkedin.com/" data-original-title="Linkedin"
                                class="social_linkedin"></a></li>
                    </ul>
                </div>
            </div>
            <!--/row-->
        </div>
        <!--Container-->
    </div>
    <!--/copyright-->
    <!--=== End Copyright ===-->


    <!-- JS Global Compulsory -->
    <script type="text/javascript" src="assets/js/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="assets/js/modernizr.custom.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- JS Implementing Plugins -->
    <script type="text/javascript" src="assets/plugins/flexslider/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script type="text/javascript" src="assets/plugins/gmap/gmap.js"></script>
    <script type="text/javascript" src="assets/plugins/back-to-top.js"></script>
    <!-- JS Page Level -->
    <script type="text/javascript" src="assets/js/app.js"></script>
    <script type="text/javascript" src="assets/js/pages/contact.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function () {
            App.init();
            App.initSliders();
            Contact.initMap();
        });
    </script>
    <!--[if lt IE 9]>
    <script src="assets/js/respond.js"></script>
<![endif]-->

</body>

</html>