<!DOCTYPE html>
<!--[if IE 7]> <html lang="en" class="ie7"> <![endif]-->
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<head>
    <title>AS Serviços - Assistência técnica de informatica</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- CSS Global Compulsory-->
    <link
        href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,100italic,300italic,400italic,500,500italic,700,900,700italic,900italic'
        rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/headers/header1.css">
    <link rel="shortcut icon" href="assets/plugins/bootstrap/ico/favicon.png">
    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="assets/plugins/flexslider/flexslider.css" type="text/css" media="screen">
    <link rel="stylesheet" href="assets/plugins/parallax-slider/css/parallax-slider.css" type="text/css">
    <!-- LayerSlider styles -->
    <link rel="stylesheet" href="assets/plugins/layerslider/css/layerslider.css" type="text/css">


</head>


<body>


    <!--=== Top ===-->
    <div class="top">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 contact">
                    <i class="icon-phone-sign"></i> (71) 99931-1048 <i class="icon-envelope-alt"></i>
                    alex.cruz@ba.estudante.senai.br
                </div>
                <div class="col-md-6 col-sm-6 submenu">
                    <ul class="loginbar">
                        </li>
                        <li><a href="contato.html" class="login-btn">Ajuda!</a></li>
                        <li><a href="adm.html" class="login-btn">Adm</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--/top-->
    <!--=== End Top ===-->

    <!--=== Header ===-->
    <div class="header">
        <div class="container">

            <!-- Menu -->
            <div class="navbar">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse"
                            data-target=".navbar-responsive-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button><!-- /navbar-collapse -->
                        <!-- Logo -->
                        <a href="index.html" class="navbar-brand logo"><img id="logo-header"
                                src="assets/img/logo1-default.png" alt="Logo"></a>
                        <!-- /logo -->
                    </div>
                    <div class="navbar-collapse collapse navbar-responsive-collapse navbar-right">
                        <ul class="nav navbar-nav top-2">
                            <li>
                                <a href="index.html">Inicio
                                    <b class="caret"></b>
                                </a>
                                <b class="caret-out"></b>
                            </li>
                            <li>
                                <a href="servicos.html">Serviços
                                    <b class="caret"></b>
                                </a>

                                <b class="caret-out"></b>
                            </li>


                            <b class="caret-out"></b>
                            </li>
                            <li>
                                <a href="sobre.html">Quem Somos
                                    <b class="caret"></b>
                                </a>
                                <b class="caret-out"></b>
                            </li>
                            <li>
                                <a href="contato.html">Contato
                                    <b class="caret"></b>
                                </a>
                                <b class="caret-out"></b>
                            </li>
                        </ul>
                    </div><!-- /navbar-collapse -->
                </div><!-- /navbar-inner -->
            </div><!-- /navbar -->
        </div><!-- /container -->
    </div>
    <!--/header -->
    <!--=== End Header ===-->

    <!--=== Slider ===-->

    <div class="slider-inner">
        <div class="container">
            <div id="layerslider-container">

                <div id="layerslider" style="width: 960px; height: 410px; margin: 0 auto;">

                    <div class="ls-layer" style="slidedelay: 3000;">
                        <h1 class="ls-s5"
                            style="text-shadow:1px 1px rgba(0, 0, 0, 0.2);font-weight:bold;left: 10px; top: 120px; slidedirection : top; slideoutdirection : top;">
                            AS Serviços
                        </h1>
                        <h1 class="ls-s5"
                            style="text-shadow:1px 1px rgba(0, 0, 0, 0.2);font-weight:bold;left: 10px; top: 160px; slidedirection : top; slideoutdirection : top;">
                            Assistência técnica
                        </h1>
                        <p class="ls-s7"
                            style="color:#4B4C4D; font-weight: normal; top:215px; left: 10px; slidedirection: left;">
                            Estamos no mercado a mais de 22 anos, <br>prestando serviços com profissionalismo na área de
                            informática.
                        </p>
                        <img class="ls-s4" src="assets/img/img1.png"
                            style="top: 100px; left: 450px; slidedirection : left;">
                        <button class="btn btn-large btn-warning ls-s3"
                            style="top:290px; left: 10px; slidedirection : bottom; slideoutdirection : left; durationin : 1000; durationout : 1000;easingin :  easeOutExpo; delay:1500;">
                            <a href="sobre.html">Quem Somos!
                        </button>

                    </div>


                    <div class="ls-layer"
                        style="slidedirection: right; slidedelay: 4000; durationin: 1500; durationout: 1500; easingin: easeInOutQuint; easingout: easeInOutQuint; delayin: 0; delayout: 0; transition3d: all;">

                        <h1 class="ls-s5"
                            style="text-shadow:1px 1px rgba(0, 0, 0, 0.2);font-weight:bold;left: 1px; top: 120px; slidedirection : top; slideoutdirection : top;">
                            Diagnostico de problemas
                        </h1>
                        <h1 class="ls-s5"
                            style="text-shadow:1px 1px rgba(0, 0, 0, 0.2);font-weight:bold;left: 50px; top: 160px; slidedirection : top; slideoutdirection : top;">
                            Troca de telas
                        </h1>
                        <p class="ls-s7"
                            style="color:#4B4C4D; font-weight: normal; top:215px; left: 10px; slidedirection: left;">
                            Limpeza cooler CPU &middot; Limpeza cooler fonte &middot; Troca pasta t&eacute;rmica
                            &middot;<br />Limpeza externa &middot; Limpeza interna &middot; Desmontagem completa
                            &middot;<br />Limpeza mem&oacute;ria &middot; Limpeza placa de v&iacute;deo.</p>
                        <img class="ls-s4" src="assets/img/img7.png"
                            style="top: 100px; left: 450px; slidedirection : right;delayin:300">
                        <!--<img class="ls-s4" src="assets/img/gallery/ipad.png" style="top: 100px; left: 400px; slidedirection : left;">-->

                        <button class="btn btn-large btn-warning ls-s3"
                            style="top:290px; left: 10px; slidedirection : bottom; slideoutdirection : left; durationin : 1000; durationout : 1000;easingin :  easeOutExpo; delay:1500;">
                            <a href="sobre.html">Serviços
                        </button>


                    </div>

                    <div class="ls-layer"
                        style="slidedirection: top; slidedelay: 4000; durationin: 1500; durationout: 1500; easingin: easeInOutQuint; easingout: easeInOutQuint; delayin: 0; delayout: 0;">
                        <h1 class="ls-s5"
                            style="text-shadow:1px 1px rgba(0, 0, 0, 0.2);font-weight:bold;left: 10px; top: 120px; slidedirection : top; slideoutdirection : top;">
                            Troca de teclados de notebook
                        </h1>
                        <h1 class="ls-s5"
                            style="text-shadow:1px 1px rgba(0, 0, 0, 0.2);font-weight:bold;left: 10px; top: 160px; slidedirection : top; slideoutdirection : top;">
                            Recuperação de dados
                        </h1>
                        <p class="ls-s7"
                            style="color:#4B4C4D; font-weight: normal; top:215px; left: 10px; slidedirection: left;">
                            Oferece soluções ideais para recuperar dados perdidos ou apagados em vários cenários.<br>
                            Recuperação de Dados em PC/Mac.
                        </p>
                        <img class="ls-s10" src="assets/img/img6.png"
                            style="top: 105px; left: 554px; slidedirection : bottom; durationin : 1000; durationout : 1000; easingin : easeOutExpo; delayin : 1000; showuntil : 1000;">
                        <img class="ls-s10" src="assets/img/img8.png"
                            style="top: 105px; left: 554px; slidedirection : bottom; durationin : 1000; durationout : 1000; easingin : easeOutExpo; delayin : 3000;">

                    </div>

                    <div class="ls-layer" style="slidedelay: 3000;">
                        <h1 class="ls-s5"
                            style="text-shadow:1px 1px rgba(0, 0, 0, 0.2);font-weight:bold;left:500px; top: 120px; slidedirection : top; slideoutdirection : top;">
                            Conserto de computadores
                        </h1>
                        <h1 class="ls-s5"
                            style="text-shadow:1px 1px rgba(0, 0, 0, 0.2);font-weight:bold;left:500px; top: 160px; slidedirection : top; slideoutdirection : top;">
                            e notebooks que não ligam
                        </h1>
                        <p class="ls-s7"
                            style="color:#4B4C4D; font-weight: normal; top:215px; left: 500px; slidedirection: left;">
                            Manutenção de Notebooks, Placa mãe, Placa de video, <br> Servidor, Computador Industrial e
                            Monitor Outdoor.
                        </p>
                        <img class="ls-s4" src="assets/img/img2.png"
                            style="top: 100px; left: 05px; slidedirection : right;delayin:300">
                        <!--<img class="ls-s4" src="assets/img/gallery/ipad.png" style="top: 100px; left: 400px; slidedirection : left;">-->



                    </div>


                </div>

            </div>
        </div>
    </div>
    <!--=== End Slider ===-->
    <div class="call2action">
        <div class="container">
            <div class="col-md-4 clearfix">
                <i class="icon-rocket icon-4x"></i>
                <h3>
                    Missão
                </h3>
                <p>Oferecer excelência nos serviços de TI, implementando resolução de problemas, otimização de recursos
                    e a satisfação de nossos clientes e parceiros.</p>
            </div>
            <div class="col-md-4 clearfix">
                <i class="icon-cogs icon-4x"></i>
                <h3>
                    Visão
                </h3>
                <p>Ser considerada a melhor empresa de prestação de serviços de TI agregando aos seus clientes,
                    confiabilidade, rentabilidade e segurança.</p>
            </div>
            <div class="col-md-4 clearfix">
                <i class="icon-desktop icon-4x"></i>
                <h3>
                    Valores
                </h3>
                <p>Honestidade, competência e transparência são os valores da UTI da Informática e seus colaboradores.
                </p>
            </div>
        </div>
    </div>
    <!--End call2action-->

    <!--=== Content Part ===-->
    <div class="container">


        <div class="row margin-bottom-20">
            <!-- Robo - Twitter Bootstrap 3 ThemeThumbnail -->
            <div class="col-md-12">
                <div class="headline">
                    <h3>Serviços recentes
                    </h3>
                </div>
            </div>
            <div class="thumbnails">
                <div class="col-md-3 col-sm-6">
                    <div class="thumbnail-kenburn">
                        <div class="overflow-hidden"><span class="img-border"><img src="assets/img/carousel/7.jpg"
                                    alt="" /></span></div>
                        <h4><a href="#">Recuperação de dados</a></h4>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="thumbnail-kenburn">
                        <div class="overflow-hidden"><span class="img-border"><img src="assets/img/carousel/8.jpg"
                                    alt="" /></span></div>
                        <h4><a href="#">Configurações de Dispositivos Wireless</a></h4>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="thumbnail-kenburn">
                        <div class="overflow-hidden"><span class="img-border"><img src="assets/img/carousel/9.jpg"
                                    alt="" /></span></div>
                        <h4><a href="#">Troca de telas de notebook</a></h4>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="thumbnail-kenburn">
                        <div class="overflow-hidden"><span class="img-border"><img src="assets/img/carousel/10.jpg"
                                    alt="" /></span></div>
                        <h4><a href="#">Troca de teclados de notebook</a></h4>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="thumbnail-kenburn">
                        <div class="overflow-hidden"><span class="img-border"><img src="assets/img/carousel/6.jpg"
                                    alt="" /></span></div>
                        <h4><a href="#">Conserto de computadores e notebooks que não ligam</h4>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="thumbnail-kenburn">
                        <div class="overflow-hidden"><span class="img-border"><img src="assets/img/carousel/5.jpg"
                                    alt="" /></span></div>
                        <h4><a href="#">Diagnostico de problemas de Hardware</a></h4>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="thumbnail-kenburn">
                        <div class="overflow-hidden"><span class="img-border"><img src="assets/img/carousel/4.jpg"
                                    alt="" /></span></div>
                        <h4><a href="#">Configurações para acesso externo em servidores</a></h4>

                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="thumbnail-kenburn">
                        <div class="overflow-hidden"><span class="img-border"><img src="assets/img/carousel/3.jpg"
                                    alt="" /></span></div>
                        <h4><a href="#">Conserto de estruturas cabeamento de rede</a></h4>

                    </div>
                </div>

            </div>
            <!--/thumbnails-->
        </div>
        <hr>

    </div>
    <!--/container-->
    <!-- End Content Part -->

    <!--=== Footer ===-->
    <div class="footer">
        <div class="container widgets">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <!-- Contato -->
                    <div class="headline">
                        <h3>Contato</h3>
                    </div>
                    <address>
                        Rua do Senai, S/N <br />
                        Lauro de Freitas, BA <br />
                        Whatsapp: (71) 99931-1048 <br />
                        Email: <a href="mailto:alex.cruz@ba.estudante.senai.br"
                            class="">alex.cruz@ba.estudante.senai.br</a>
                    </address>
                </div>
                <div class="col-md-3 col-sm-6">
                    <!-- Contato -->
                    <div class="headline">
                        <h3>Serviços</h3>
                    </div>
                    <ul class="list-unstyled list-services">
                        <li><a href="servicos.html"><i class="icon-link"></i> Recuperação de dados</a></li>
                        <li><a href="servicos.html"><i class="icon-link"></i> Pcs e notebooks que não ligam</a></li>
                        <li><a href="servicos.html"><i class="icon-link"></i> problemas de Hardware</a></li>
                        <li><a href="servicos.html"><i class="icon-link"></i> Troca de telas de notebook</a></li>
                        <li><a href="servicos.html"><i class="icon-link"></i> Troca de teclados de notebook</a></li>
                    </ul>
                </div>
                <div class="clearfix visible-sm"></div>
                <div class="col-md-3 col-sm-6">
                    <!-- Photo Stream -->
                    <div class="headline">
                        <h3>Trabalhos</h3>
                    </div>
                    <ul class="list-unstyled blog-ads row">
                        <li class="col-md-3 col-sm-2 col-xs-2"><a href="#"><img
                                    src="assets/img/sliders/elastislide/5.jpg" alt="" class="hover-effect" /></a></li>
                        <li class="col-md-3 col-sm-2 col-xs-2"><a href="#"><img
                                    src="assets/img/sliders/elastislide/6.jpg" alt="" class="hover-effect" /></a></li>
                        <li class="col-md-3 col-sm-2 col-xs-2"><a href="#"><img
                                    src="assets/img/sliders/elastislide/8.jpg" alt="" class="hover-effect" /></a></li>
                        <li class="col-md-3 col-sm-2 col-xs-2"><a href="#"><img
                                    src="assets/img/sliders/elastislide/10.jpg" alt="" class="hover-effect" /></a></li>
                        <li class="col-md-3 col-sm-2 col-xs-2"><a href="#"><img
                                    src="assets/img/sliders/elastislide/11.jpg" alt="" class="hover-effect" /></a></li>
                        <li class="col-md-3 col-sm-2 col-xs-2"><a href="#"><img
                                    src="assets/img/sliders/elastislide/1.jpg" alt="" class="hover-effect" /></a></li>
                        <li class="col-md-3 col-sm-2 col-xs-2"><a href="#"><img
                                    src="assets/img/sliders/elastislide/2.jpg" alt="" class="hover-effect" /></a></li>
                        <li class="col-md-3 col-sm-2 col-xs-2"><a href="#"><img
                                    src="assets/img/sliders/elastislide/3.jpg" alt="" class="hover-effect" /></a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6">
                    <!-- Monthly Newsletter -->
                    <div class="headline">
                        <h3>JORDANA MENSAL</h3>
                    </div>
                    <p>Assine nossa newsletter e fique por dentro das novidades e promoções!</p>
                    <form class="form-inline">
                        <div class="input-group input-group-sm">
                            <input class="form-control" type="text" placeholder="Endereço de Email">
                            <span class="input-group-btn"><button class="btn btn-m btn-m-yellow"><i
                                        class="icon-envelope-alt"></i></button></span>
                        </div>
                    </form>
                </div>
            </div>
            <!--/row-->

        </div>
        <!--/container-->
    </div>
    <!--/footer-->
    <!--=== End Footer ===-->
    <!--=== Copyright ===-->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-8 copyright-text">
                    <p>2022 &copy; AS Serviços ALL Rights Reserved. <a href="#">Autor</a> | <a href="#">Alex Cruz</a>
                    </p>
                </div>
                <div class="col-md-4 copyright-social">
                    <!-- Stay Connected -->
                    <ul class="social-icons list-unstyled">
                        <li><a href="https://www.facebook.com/" data-original-title="Facebook"
                                class="social_facebook"></a></li>
                        <li><a href="https://twitter.com/" data-original-title="Twitter" class="social_twitter"></a>
                        </li>
                        <li><a href="https://www.pinterest.pt/" data-original-title="Pinterest"
                                class="social_pintrest"></a></li>
                        <li><a href="https://br.linkedin.com/" data-original-title="Linkedin"
                                class="social_linkedin"></a></li>
                    </ul>
                </div>
            </div>
            <!--/row-->
        </div>
        <!--Container-->
    </div>
    <!--/copyright-->
    <!--=== End Copyright ===-->


    <!-- JS Global Compulsory -->
    <script type="text/javascript" src="assets/js/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="assets/js/modernizr.custom.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- JS Implementing Plugins -->
    <script type="text/javascript" src="assets/plugins/flexslider/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="assets/plugins/parallax-slider/js/modernizr.js"></script>
    <script type="text/javascript" src="assets/plugins/parallax-slider/js/jquery.cslider.js"></script>
    <script type="text/javascript" src="assets/plugins/back-to-top.js"></script>
    <!-- jQuery with jQuery Easing, and jQuery Transit JS -->
    <script src="assets/plugins/layerslider/jQuery/jquery-easing-1.3.js" type="text/javascript"></script>
    <script src="assets/plugins/layerslider/jQuery/jquery-transit-modified.js" type="text/javascript"></script>
    <!-- LayerSlider from Kreatura Media with Transitions -->
    <script src="assets/plugins/layerslider/js/layerslider.transitions.js" type="text/javascript"></script>
    <script src="assets/plugins/layerslider/js/layerslider.kreaturamedia.jquery.js" type="text/javascript"></script>
    <!-- JS Page Level -->
    <script type="text/javascript" src="assets/js/app.js"></script>
    <script type="text/javascript" src="assets/js/pages/index.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function () {
            App.init();
            App.initSliders();

        });
    </script>
    <!--Layer slider init-->
    <script type="text/javascript">

        // jQuery $('document').ready(); function
        $('document').ready(function () {

            // Calling LayerSlider on your selected element after the document loaded
            $('#layerslider').layerSlider();
            $('#slider').layerSlider({
                skinsPath: '/assets/plugins/layerslider/skins/',
                skin: 'fullwidth',
                delayOut: 0

            });
        });

    </script>
    <!--End Layer slider init-->
    <!--[if lt IE 9]>
    <script src="assets/js/respond.js"></script>
<![endif]-->

</body>

</html>