<!DOCTYPE html>
<!--[if IE 7]> <html lang="en" class="ie7"> <![endif]-->
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<head>
    <title>AS - Assistência técnica em computadores e notebooks </title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- CSS Global Compulsory-->
    <link
        href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,100italic,300italic,400italic,500,500italic,700,900,700italic,900italic'
        rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/headers/header1.css">
    <link rel="shortcut icon" href="assets/plugins/bootstrap/ico/favicon.png">
    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="assets/plugins/flexslider/flexslider.css" type="text/css" media="screen">
    <link rel="stylesheet" href="assets/plugins/parallax-slider/css/parallax-slider.css" type="text/css">
    <!-- LayerSlider styles -->
    <link rel="stylesheet" href="assets/plugins/layerslider/css/layerslider.css" type="text/css">


</head>


<body>


    <!--=== Top ===-->
    <div class="top">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 contact">
                    <i class="icon-phone-sign"></i> (71) 99931-1048 <i class="icon-envelope-alt"></i>
                    alex.cruz@ba.estudante.senai.br
                </div>
                <div class="col-md-6 col-sm-6 submenu">
                    <ul class="loginbar">
                        </li>
                        <li><a href="contato.html" class="login-btn">Ajuda!</a></li>
                        <li><a href="adm.html" class="login-btn">Adm</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--/top-->
    <!--=== End Top ===-->

    <!--=== Header ===-->
    <div class="header">
        <div class="container">

            <!-- Menu -->
            <div class="navbar">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse"
                            data-target=".navbar-responsive-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button><!-- /navbar-collapse -->
                        <!-- Logo -->
                        <a href="index.html" class="navbar-brand logo"><img id="logo-header"
                                src="assets/img/logo1-default.png" alt="Logo"></a>
                        <!-- /logo -->
                    </div>
                    <div class="navbar-collapse collapse navbar-responsive-collapse navbar-right">
                        <ul class="nav navbar-nav top-2">
                            <li>
                                <a href="index.html">Inicio
                                    <b class="caret"></b>
                                </a>
                                <b class="caret-out"></b>
                            </li>
                            <li>
                                <a href="servicos.html">Serviços
                                    <b class="caret"></b>
                                </a>

                                <b class="caret-out"></b>
                            </li>


                            <b class="caret-out"></b>
                            </li>
                            <li>
                                <a href="sobre.html">Quem Somos
                                    <b class="caret"></b>
                                </a>
                                <b class="caret-out"></b>
                            </li>
                            <li>
                                <a href="contato.html">Contato
                                    <b class="caret"></b>
                                </a>
                                <b class="caret-out"></b>
                            </li>
                        </ul>
                    </div><!-- /navbar-collapse -->
                </div><!-- /navbar-inner -->
            </div><!-- /navbar -->
        </div><!-- /container -->
    </div>
    <!--/header -->
    <!--=== End Header ===-->


    <!--=== Breadcrumbs ===-->
    <div class="breadcrumbs margin-bottom-40">
        <div class="container">
            <h1 class="pull-left">Nossos serviços</h1>
            <ul class="pull-right breadcrumb">
                <li><a href="index.html">Inicio</a> </li>
                <li class="active">Serviços</li>
            </ul>
        </div>
        <!--/container-->
    </div>
    <!--/breadcrumbs-->
    <!--=== End Breadcrumbs ===-->

    <!--=== Content Part ===-->
    <div class="container">

        <!-- Nossos serviços -->

        <div class="row servive-block">
            <div class="col-md-12">
                <p>Somos uma empresa brasileira que oferece atendimento especializado remoto e presencial, em serviços
                    de tecnologia, telecomunicação e IOT. #TIPARATODOS é o nosso lema, afinal, conectamos profissionais,
                    pessoas e empresas que precisam de um suporte técnico de qualidade em qualquer lugar do Brasil. </p>
                <br>
            </div>
            <div class="col-md-4">
                <div class="servive-block-inner">
                    <h4>Suporte técnico e consultoria</h4>
                    <p><i class="icon-bell"></i></p>
                    <p>Suporte profissional remoto e presencial para sua empresa, eliminamos etapas burocráticas de
                        atendimento tornando a solução mais rápida e efetiva.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="servive-block-inner">
                    <h4>Soluções de rede</h4>
                    <p><i class="icon-bullhorn"></i></p>
                    <p>Projeção, Implementação, configuração e manutenção de estrutura de rede wireless e cabeada.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="servive-block-inner">
                    <h4>Sistema de câmeras (CFTV)</h4>
                    <p><i class="icon-lightbulb"></i></p>
                    <p>Projeção, configuração, instalação e manutenção de circuito fechado.</p>
                </div>
            </div>
        </div>
        <!--/row-->

        <div class="row servive-block">
            <div class="col-md-4">
                <div class="servive-block-inner">
                    <h4>Gerenciamento de rede corporativa</h4>
                    <p><i class="icon-thumbs-up"></i></p>
                    <p>Monitoramento de servidor 24/7, gerenciamento de domínio, configuração de Firewall, entre outros.
                    </p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="servive-block-inner">
                    <h4>Vendas de equipamentos</h4>
                    <p><i class=" icon-refresh"></i></p>
                    <p>Desenvolvemos uma estrutura própria de fornecimento e logística de entrega para venda de
                        equipamentos tecnológicos, estando presente em todas etapas de tratamento ao incidente e
                        resolução do problema. Fornecemos: Computadores, servidores, AP's, Firewall, impressoras,
                        tonner's e entre outros</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="servive-block-inner">
                    <h4>Segurança de dados</h4>
                    <p><i class="icon-volume-up"></i></p>
                    <p>Gerenciamento de firewall e antivírus, criação e monitoramento de rotinas de Backup na nuvem,
                        testes recorrentes de vulnerabilidade, entre outros.</p>
                </div>
            </div>
        </div>
        <!--/row-->
        <!--//End Nossos serviços -->

        <!-- Tabs and Confira!-->
        <div class="row margin-bottom-10">
            <!-- Alguns de nossos Serviços: -->
            <div class="col-md-7">
                <div class="headline">
                    <h3>Alguns de nossos Serviços:
                    </h3>
                </div>
                <!-- Alguns de nossos Serviços:
-->
                <div class="panel-group acc-home" id="accordion">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion"
                                    href="#collapseOne">
                                    AS Serviços trabalha dá toda assistência técnica que você ou sua empresa precisam
                                </a>
                            </h4>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse in">
                            <div class="panel-body">
                                <p><img class="lft-img-margin pull-left img-width-200" src="assets/img/img9.jpg"
                                        alt="" />
                                <ul>
                                    <li>Recupera&ccedil;&atilde;o de dados</li>
                                    <li>Configura&ccedil;&otilde;es de Dispositivos Wireless</li>
                                    <li>Configura&ccedil;&otilde;es de telefones VOIP</li>
                                    <li>Troca de telas de notebook</li>
                                    <li>Troca de teclados de notebook</li>
                                    <li>Conserto de computadores e notebooks que n&atilde;o ligam</li>
                                    <li>Upgrade de equipamentos</li>
                                    <li>Atualiza&ccedil;&otilde;es de sistema operacional</li>
                                    <li>Remo&ccedil;&otilde;es de v&iacute;rus</li>
                                    <li>Configura&ccedil;&otilde;es de melhora de desempenho</li>
                                    <li>Diagnostico de problemas de Hardware</li>
                                    <li>Backups de informa&ccedil;&otilde;es</li>
                                    <li>Configura&ccedil;&otilde;es para acesso externo em servidores</li>
                                    <li>Configura&ccedil;&otilde;es para acesso externo em DVRS e c&acirc;meras de
                                        seguran&ccedil;a</li>
                                    <li>Conserto de estruturas cabeamento de rede</li>
                                </ul>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion"
                                    href="#collapseTwo">
                                    Manutenção e Suporte
                                </a>
                            </h4>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse">
                            <div class="panel-body">
                                <p>Nesse tipo de servi&ccedil;o a empresa contratante paga um valor fixo para a UTI da
                                    Inform&aacute;tica e tem todo o suporte de informatica necess&aacute;rio para sua
                                    empresa.<br />Confira os servi&ccedil;os oferecidos:<br />Visitas de
                                    manuten&ccedil;&atilde;o Preventiva e Corretiva<br />Atendimento T&eacute;cnico
                                    Telef&ocirc;nico ou Suporte Remoto<br />Instala&ccedil;&atilde;o de
                                    softwares<br />Visita mensal para avalia&ccedil;&atilde;o de equipamentos ou
                                    softwares<br />N&uacute;mero ilimitado de horas de atendimento ou visitas
                                    t&eacute;cnicas<br />T&eacute;cnico residente**<br />Atendimentos de
                                    emerg&ecirc;ncia durante fins de semana e/ou feriados**<br /><br />** Alguns destes
                                    servi&ccedil;os poder&atilde;o estar dispon&iacute;veis apenas em algumas
                                    modalidades de contrato, sendo opcionais a outros ou ainda sob
                                    condi&ccedil;&otilde;es especiais.</p>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion"
                                    href="#collapseThree">
                                    Atendimento Técnico
                                </a>
                            </h4>
                        </div>
                        <div id="collapseThree" class="panel-collapse collapse">
                            <div class="panel-body">
                                <p>Sua empresa n&atilde;o deseja ter um custo fixo mensal para ter um gerenciamento da
                                    infraestrutura de TI, mas eventualmente precisa de atendimento, emergencial ou
                                    n&atilde;o?</p>
                                <p>A AS Servi&ccedil;os realiza atendimento avulso(visita t&eacute;cnica de
                                    inform&aacute;tica) para empresas ou residencias que n&atilde;o possuem um prestador
                                    de servi&ccedil;o de gerenciamento da infraestrutura de TI, com o objetivo de
                                    solucionar problemas diversos relacionados &agrave; TI do neg&oacute;cio.</p>
                                <p>Atendemos demandas relacionadas &agrave; hardware e software de servidores,
                                    computadores, dispositivos de rede, sistemas operacionais Windows, Mac e Linux,
                                    aplicativos diversos, e demais necessidades em infraestrutura de TI do
                                    neg&oacute;cio.</p>
                                <p>Vantagens:<br />Atendimento T&eacute;cnico &aacute;gil e assertivo &ndash; Nossa
                                    equipe de especialistas est&aacute; preparada para proporcionar uma
                                    solu&ccedil;&atilde;o de forma &aacute;gil e com bastante assertividade, evitando a
                                    reincid&ecirc;ncia do problema e minimizando o tempo de ociosidade.</p>
                                <p>Completa equipe de especialistas&ndash; Possu&iacute;mos especialistas em diversas
                                    &aacute;reas de CFTV e infraestrutura de TI, como servidores, esta&ccedil;&otilde;es
                                    de trabalho, hardware, rede, etc. Tudo para garantir o pleno atendimento das
                                    demandas de nossos clientes.</p>
                                <p>Conhecimento amplo &ndash; Devido &agrave; experi&ecirc;ncia de nossos
                                    t&eacute;cnicos e analistas, proporcionamos aos nossos clientes o acesso a um
                                    conhecimento amplo de informa&ccedil;&otilde;es t&eacute;cnicas sobre TI e CFTV, que
                                    visam obter a melhor solu&ccedil;&atilde;o para seus problemas.</p>
                            </div>

                        </div>
                    </div>
                </div>
                <!--/Alguns de nossos Serviços:-->
            </div>
            <!--/col-md-7-->

            <!-- Confira! -->
            <div class="col-md-5">
                <div class="headline">
                    <h3>Confira!</h3>
                </div>
                <div id="myCarousel" class="carousel slide">
                    <ol class="carousel-indicators">
                        <li class="" data-slide-to="0" data-target="#myCarousel"></li>
                        <li data-slide-to="1" data-target="#myCarousel" class="active"></li>
                        <li data-slide-to="2" data-target="#myCarousel" class=""></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="item active">
                            <img src="assets/img/carousel/5.jpg" alt="">
                            <div class="carousel-caption">
                                <h4>Recuperação de Placas</h4>
                                <p>Manutenção de Notebooks, Placa mãe, Placa de video, Servidor, Computador Industrial e
                                    Monitor Outdoor</p>
                            </div>
                        </div>
                        <div class="item">
                            <img src="assets/img/carousel/4.jpg" alt="">
                            <div class="carousel-caption">
                                <h4>Troca da pasta térmica e ou cooler</h4>
                                <p>Limpeza cooler CPU · Limpeza cooler fonte · Troca pasta térmica · Limpeza externa ·
                                    Limpeza interna · Desmontagem completa · Limpeza memória · Limpeza placa de vídeo
                                </p>
                            </div>
                        </div>
                        <div class="item">
                            <img src="assets/img/carousel/3.jpg" alt="">
                            <div class="carousel-caption">
                                <h4>Manutenção preventiva</h4>
                                <p>Remova o excesso de poeira · Troque pasta térmica do processador · Desfragmente o
                                    disco · Verifique vírus.</p>
                            </div>
                        </div>
                    </div>
                    <a data-slide="prev" href="#myCarousel" class="left carousel-control">
                        <span class="icon-prev"></span>
                    </a>
                    <a data-slide="next" href="#myCarousel" class="right carousel-control">
                        <span class="icon-next"></span>
                    </a>
                </div>
            </div>
            <!--/col-md-5-->
        </div>
        <!--/row-->
        <!-- //Confira! -->


    </div>
    <!--/container-->
    <!--=== End Content Part ===-->

    <!--=== Footer ===-->
    <div class="footer">
        <div class="container widgets">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <!-- Contato -->
                    <div class="headline">
                        <h3>Contato</h3>
                    </div>
                    <address>
                        Rua do Senai, S/N <br />
                        Lauro de Freitas, BA <br />
                        Whatsapp: (71) 99931-1048 <br />
                        Email: <a href="mailto:alex.cruz@ba.estudante.senai.br"
                            class="">alex.cruz@ba.estudante.senai.br</a>
                    </address>
                </div>
                <div class="col-md-3 col-sm-6">
                    <!-- Contato -->
                    <div class="headline">
                        <h3>Serviços</h3>
                    </div>
                    <ul class="list-unstyled list-services">
                        <li><a href="servicos.html"><i class="icon-link"></i> Recuperação de dados</a></li>
                        <li><a href="servicos.html"><i class="icon-link"></i> Pcs e notebooks que não ligam</a></li>
                        <li><a href="servicos.html"><i class="icon-link"></i> problemas de Hardware</a></li>
                        <li><a href="servicos.html"><i class="icon-link"></i> Troca de telas de notebook</a></li>
                        <li><a href="servicos.html"><i class="icon-link"></i> Troca de teclados de notebook</a></li>
                    </ul>
                </div>
                <div class="clearfix visible-sm"></div>
                <div class="col-md-3 col-sm-6">
                    <!-- Photo Stream -->
                    <div class="headline">
                        <h3>Trabalhos</h3>
                    </div>
                    <ul class="list-unstyled blog-ads row">
                        <li class="col-md-3 col-sm-2 col-xs-2"><a href="#"><img
                                    src="assets/img/sliders/elastislide/5.jpg" alt="" class="hover-effect" /></a></li>
                        <li class="col-md-3 col-sm-2 col-xs-2"><a href="#"><img
                                    src="assets/img/sliders/elastislide/6.jpg" alt="" class="hover-effect" /></a></li>
                        <li class="col-md-3 col-sm-2 col-xs-2"><a href="#"><img
                                    src="assets/img/sliders/elastislide/8.jpg" alt="" class="hover-effect" /></a></li>
                        <li class="col-md-3 col-sm-2 col-xs-2"><a href="#"><img
                                    src="assets/img/sliders/elastislide/10.jpg" alt="" class="hover-effect" /></a></li>
                        <li class="col-md-3 col-sm-2 col-xs-2"><a href="#"><img
                                    src="assets/img/sliders/elastislide/11.jpg" alt="" class="hover-effect" /></a></li>
                        <li class="col-md-3 col-sm-2 col-xs-2"><a href="#"><img
                                    src="assets/img/sliders/elastislide/1.jpg" alt="" class="hover-effect" /></a></li>
                        <li class="col-md-3 col-sm-2 col-xs-2"><a href="#"><img
                                    src="assets/img/sliders/elastislide/2.jpg" alt="" class="hover-effect" /></a></li>
                        <li class="col-md-3 col-sm-2 col-xs-2"><a href="#"><img
                                    src="assets/img/sliders/elastislide/3.jpg" alt="" class="hover-effect" /></a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6">
                    <!-- Monthly Newsletter -->
                    <div class="headline">
                        <h3>JORDANA MENSAL</h3>
                    </div>
                    <p>Assine nossa newsletter e fique por dentro das novidades e promoções!</p>
                    <form class="form-inline">
                        <div class="input-group input-group-sm">
                            <input class="form-control" type="text" placeholder="Endereço de Email">
                            <span class="input-group-btn"><button class="btn btn-m btn-m-yellow"><i
                                        class="icon-envelope-alt"></i></button></span>
                        </div>
                    </form>
                </div>
            </div>
            <!--/row-->

        </div>
        <!--/container-->
    </div>
    <!--/footer-->
    <!--=== End Footer ===-->
    <!--=== Copyright ===-->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-8 copyright-text">
                    <p>2022 &copy; AS Serviços ALL Rights Reserved. <a href="#">Autor</a> | <a href="#">Alex Cruz</a>
                    </p>
                </div>
                <div class="col-md-4 copyright-social">
                    <!-- Stay Connected -->
                    <ul class="social-icons list-unstyled">
                        <li><a href="https://www.facebook.com/" data-original-title="Facebook"
                                class="social_facebook"></a></li>
                        <li><a href="https://twitter.com/" data-original-title="Twitter" class="social_twitter"></a>
                        </li>
                        <li><a href="https://www.pinterest.pt/" data-original-title="Pinterest"
                                class="social_pintrest"></a></li>
                        <li><a href="https://br.linkedin.com/" data-original-title="Linkedin"
                                class="social_linkedin"></a></li>
                    </ul>
                </div>
            </div>
            <!--/row-->
        </div>
        <!--Container-->
    </div>
    <!--/copyright-->
    <!--=== End Copyright ===-->


    <!-- JS Global Compulsory -->
    <script type="text/javascript" src="assets/js/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="assets/js/modernizr.custom.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- JS Implementing Plugins -->
    <script type="text/javascript" src="assets/plugins/flexslider/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="assets/plugins/parallax-slider/js/modernizr.js"></script>
    <script type="text/javascript" src="assets/plugins/parallax-slider/js/jquery.cslider.js"></script>
    <script type="text/javascript" src="assets/plugins/back-to-top.js"></script>
    <!-- jQuery with jQuery Easing, and jQuery Transit JS -->
    <script src="assets/plugins/layerslider/jQuery/jquery-easing-1.3.js" type="text/javascript"></script>
    <script src="assets/plugins/layerslider/jQuery/jquery-transit-modified.js" type="text/javascript"></script>
    <!-- LayerSlider from Kreatura Media with Transitions -->
    <script src="assets/plugins/layerslider/js/layerslider.transitions.js" type="text/javascript"></script>
    <script src="assets/plugins/layerslider/js/layerslider.kreaturamedia.jquery.js" type="text/javascript"></script>
    <!-- JS Page Level -->
    <script type="text/javascript" src="assets/js/app.js"></script>
    <script type="text/javascript" src="assets/js/pages/index.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function () {
            App.init();
            App.initSliders();

        });
    </script>
    <!--Layer slider init-->
    <script type="text/javascript">

        // jQuery $('document').ready(); function
        $('document').ready(function () {

            // Calling LayerSlider on your selected element after the document loaded
            $('#layerslider').layerSlider();
            $('#slider').layerSlider({
                skinsPath: '/assets/plugins/layerslider/skins/',
                skin: 'fullwidth',
                delayOut: 0

            });
        });

    </script>
    <!--End Layer slider init-->
    <!--[if lt IE 9]>
    <script src="assets/js/respond.js"></script>
<![endif]-->

</body>

</html>